MEDICAL PROFESIONAL SRL}##{STR. CONSTANTIN MĂNESCU, Nr. 2}##{BUCUREŞTI}##{}##{727300576
BASTIONUL SANATATII SRL}##{STR. PRINCIPALA}##{TIMIŞ}##{}##{356105105
SONOMED SRL}##{STR. DR.VICTOR BABES}##{MUREŞ}##{}##{744793460
IN CORPORE SANO SRL}##{STR. TOMA COZMA, Nr. 28}##{IAŞI}##{}##{745140492
SALSABIL MED SRL}##{STR. VISTIERNICUL STAVRINOS, Nr. 21}##{BUCUREŞTI}##{}##{721727661
FLORIDERMA SRL}##{STR. LT. VICTOR MANU}##{BUCUREŞTI}##{}##{744648286
C& D OPTICLINIC SRL}##{STR. N. TITULESCU}##{DÂMBOVIŢA}##{}##{744489704
MEDFORTE SRL}##{STR. MEHADIEI, Nr. 18}##{BUCUREŞTI}##{}##{723939640
ORTODENT SRL}##{STR. GARII, Nr. 21}##{IAŞI}##{}##{722513796
NEFRODIAL SRL}##{STR. HORIA, Nr. 34}##{BRAŞOV}##{}##{742486207
CENTRUL MEDICAL DR.SINITEANU SRL}##{STR. BUCEGI}##{TIMIŞ}##{}##{722376055
BIANMED SRL}##{STR. 22 DECEMBRIE 1989}##{CLUJ}##{}##{264460351
CONIFERUL SRL}##{BD. BANUL MANTA, Nr. 35}##{BUCUREŞTI}##{}##{720360107
EUROCLINICA SRL}##{STR. IOAN PLAVOSIN, Nr. 13}##{TIMIŞ}##{}##{256308908
PROVITAS SCIO SRL}##{STR. BARAJ BICAZ, Nr. 9}##{BUCUREŞTI}##{}##{726729843
NASTI MED TOUR SRL}##{BD. IANCU DE HUNEDOARA}##{BUCUREŞTI}##{}##{729172856
SAM INVEST & CO SRL}##{STR. VASILE ALECSANDRI}##{SIBIU}##{}##{269224912
MEDSING SRL}##{}##{CLUJ}##{}##{747282970
POLIMEDCONSULT SRL}##{STR. ZIZINULUI, Nr. 71}##{BRAŞOV}##{}##{268476090
MEDICAL PROFESIONAL SRL}##{STR. CONSTANTIN MĂNESCU, Nr. 2}##{BUCUREŞTI}##{}##{727300576
PROVITAS SCIO SRL}##{STR. BARAJ BICAZ, Nr. 9}##{BUCUREŞTI}##{}##{726729843
VASCUMED SRL}##{AL. MINIS, Nr. 2}##{TIMIŞ}##{}##{723604550
SONOMED SRL}##{STR. DR.VICTOR BABES}##{MUREŞ}##{}##{744793460
MS SERVICES MEDICAL SRL}##{STR. DĂIŞOARA, Nr. 12}##{BUCUREŞTI}##{}##{212121736
MINDCARE PSIHIATRIE PSIHOTERAPIE SRL}##{STR. POP DE BĂSEŞTI, Nr. 43-45}##{BUCUREŞTI}##{}##{727791104
POLIMEDCONSULT SRL}##{STR. ZIZINULUI, Nr. 71}##{BRAŞOV}##{}##{268476090
PRAXIS IMPEX SRL}##{BD. LIBERTATII}##{HUNEDOARA}##{}##{254214477
EUROCLINICA SRL}##{STR. IOAN PLAVOSIN, Nr. 13}##{TIMIŞ}##{}##{256308908
C& D OPTICLINIC SRL}##{STR. N. TITULESCU}##{DÂMBOVIŢA}##{}##{744489704
MED DIAL SERV SRL}##{CAL. VICTORIEI, Nr. 23}##{BUCUREŞTI}##{}##{213156380
PROVITAS SCIO SRL}##{STR. BARAJ BICAZ, Nr. 9}##{BUCUREŞTI}##{}##{726729843
CENTRUL MEDICAL DRISTOR SRL}##{STR. RAMNICU VALCEA, Nr. 31}##{BUCUREŞTI}##{}##{212012819
MEDIATER CLINICAL CENTER SRL}##{CAL. FLOREASCA, Nr. 167BIS}##{BUCUREŞTI}##{}##{740692160
MEDFOREVER SRL}##{STR. TEIUL DOAMNEI, Nr. 1}##{BUCUREŞTI}##{}##{723386485
JUMP MED SRL}##{STR. POLONĂ, Nr. 23}##{BRĂILA}##{}##{766301811
ROMAR DIAGNOSTIC CENTER SRL BUCUREŞTI SUCURSALA GALAŢI}##{STR. DR. ALEXANDRU CARNABEL}##{GALAŢI}##{}##{236312291
DR. SCUTARI CUTANMED SRL}##{STR. CARPATILOR}##{BRAŞOV}##{}##{728096060
KMY'S ESTETIQUE SRL}##{STR. RĂZBOIENI}##{CONSTANŢA}##{}##{723307578
RADECO MEDICA SRL}##{STR. DR. VICTOR BABEŞ}##{HUNEDOARA}##{}##{722408184
JUMP MED SRL}##{STR. POLONĂ, Nr. 23}##{BRĂILA}##{}##{766301811
RADECO MEDICA SRL}##{STR. DR. VICTOR BABEŞ}##{HUNEDOARA}##{}##{722408184
DR. ŢĂRĂU GHEORGHE SRL}##{}##{ARAD}##{}##{257350373
COMPLEXUL DE SANATATE SANOLAB SRL}##{STR. DÂMBOVIŢA, Nr. 32, ET. P}##{BUCUREŞTI}##{}##{214306053
TINERETE FARA BATRINETE SI VIATA FARA DE MOARTE SRL}##{STR. ISLAZ, Nr. 12}##{BUCUREŞTI}##{}##{216655506
ROMAR DIAGNOSTIC CENTER SRL BUCUREŞTI SUCURSALA GALAŢI}##{STR. DR. ALEXANDRU CARNABEL}##{GALAŢI}##{}##{236312291
BASTIONUL SANATATII SRL}##{STR. PRINCIPALA}##{TIMIŞ}##{}##{356105105
COMPLEXUL DE SANATATE SANOLAB SRL}##{STR. DÂMBOVIŢA, Nr. 32, ET. P}##{BUCUREŞTI}##{}##{214306053
DAVIDMED SRL}##{}##{HUNEDOARA}##{}##{254775310
MEDIGONT SRL}##{STR. D.MENDELEEV, Nr. 5}##{TIMIŞ}##{}##{722692370
CLINICA DE NEFROLOGIE NEFROM SRL}##{STR. TRAIAN POPOVICI, Nr. 79-91}##{BUCUREŞTI}##{}##{728130905
MS SERVICES MEDICAL SRL}##{STR. DĂIŞOARA, Nr. 12}##{BUCUREŞTI}##{}##{212121736
CISTOTEL SRL}##{STR. OLTULUI, Nr. 1}##{TIMIŞ}##{}##{256322429
JUMP MED SRL}##{STR. POLONĂ, Nr. 23}##{BRĂILA}##{}##{766301811
DIATERA MEDICAL SRL}##{STR. I.S. BACH}##{BUCUREŞTI}##{}##{724255153
NEFRODIAL SRL}##{STR. HORIA, Nr. 34}##{BRAŞOV}##{}##{742486207
CABIMED IMPEX SRL}##{STR. PRINCIPALA}##{TIMIŞ}##{}##{256331021
FEMINA - MED SRL}##{STR. MAIOR ŞONTU, Nr. 7}##{BUCUREŞTI}##{}##{213102890
ULTRAMED SRL}##{PŢA GHEORGHE DOJA, Nr. 5}##{BRĂILA}##{}##{239615848
RAHOSEBA SRL}##{STR. REPUBLICII}##{TIMIŞ}##{}##{727320416
ROMAR DIAGNOSTIC CENTER SRL BUCUREŞTI SUCURSALA GALAŢI}##{STR. DR. ALEXANDRU CARNABEL}##{GALAŢI}##{}##{236312291
MEDINTERN-HI SRL}##{STR. OCTAV ONICESCU, Nr. 61}##{BOTOŞANI}##{}##{744639622
FEMINA - MED SRL}##{STR. MAIOR ŞONTU, Nr. 7}##{BUCUREŞTI}##{}##{213102890
MEDIGONT SRL}##{STR. D.MENDELEEV, Nr. 5}##{TIMIŞ}##{}##{722692370
C& D OPTICLINIC SRL}##{STR. N. TITULESCU}##{DÂMBOVIŢA}##{}##{744489704
CABINET MEDICAL SALPLAHTA DANIEL SRL}##{STR. NANTERRE}##{DOLJ}##{}##{722658607
MEDHAN SRL}##{STR. CRINGULUI, Nr. 29}##{COVASNA}##{}##{367407405
POLICLINICA DOINA SRL}##{DRUM. TABEREI, Nr. 67, BL. TD44 ET. P AP. 1}##{BUCUREŞTI}##{}##{217263870
MEDICO BRAIN SRL}##{BD. TOMIS, Nr. 314}##{CONSTANŢA}##{}##{241642071
ALFAMED TEST SRL}##{CAL. RAHOVEI, Nr. 297}##{BUCUREŞTI}##{}##{723212172
COMPLEXUL DE SANATATE SANOLAB SRL}##{STR. DÂMBOVIŢA, Nr. 32, ET. P}##{BUCUREŞTI}##{}##{214306053
DR.DANTES SRL}##{STR. MIHAIL KOGALNICEANU}##{CONSTANŢA}##{}##{241617681
BIANMED SRL}##{STR. 22 DECEMBRIE 1989}##{CLUJ}##{}##{264460351
CLINICA DE NEFROLOGIE NEFROM SRL}##{STR. TRAIAN POPOVICI, Nr. 79-91}##{BUCUREŞTI}##{}##{728130905
MEDIATER CLINICAL CENTER SRL}##{CAL. FLOREASCA, Nr. 167BIS}##{BUCUREŞTI}##{}##{740692160
ANDRY-OK CLINIC SRL}##{AL. VIITORULUI, Nr. 4}##{CONSTANŢA}##{}##{723722103
SONOMED SRL}##{STR. DR.VICTOR BABES}##{MUREŞ}##{}##{744793460
CABINET MEDICAL DR. ŞUŞEANU IULIAN SRL}##{}##{OLT}##{}##{249434544
VITA NOVA SRL}##{STR. LEON VODĂ, Nr. 21}##{BUCUREŞTI}##{}##{728777378
MEDICAL PROFESIONAL SRL}##{STR. CONSTANTIN MĂNESCU, Nr. 2}##{BUCUREŞTI}##{}##{727300576
EUROLIFE PLUS SRL}##{STR. THEODOR PALLADY, Nr. 4}##{BUCUREŞTI}##{}##{730486709
I.C.C. AMERICAN MEDICAL CENTER S.A.}##{STR. NĂSĂUD, Nr. 68A}##{BUCUREŞTI}##{}##{216372830
ANATOMIC EKG}##{STR. F.C. RIPENSIA, Nr. 30}##{TIMIŞ}##{}##{722379770
I.C.C. AMERICAN MEDICAL CENTER S.A.}##{STR. NĂSĂUD, Nr. 68A}##{BUCUREŞTI}##{}##{216372830
CABINET MEDICAL DR.BAIULESCU SRL}##{STR. SALCÂMILOR, Nr.1 BIS}##{BRAŞOV}##{505700}##{268241512
GIORGIO CENTER SRL}##{STR. CORNELIU COPOSU}##{BIHOR}##{}##{744166414
AGRESS BEAUTY CLINIQUE SRL}##{STR. SOARELUI}##{GALAŢI}##{}##{236469910
SORMED 2007 SRL}##{STR. GLORIEI, Nr.31, Bl. CORP C1 Et. P Ap. CAM. 2}##{GALAŢI}##{805300}##{762626305
MEDICOR SRL}##{STR. SIBIULUI, BL. 60 AP. 42}##{SIBIU}##{}##{269821670
CLINICA SF. CIPRIAN SRL}##{STR. PADES, Nr. 12}##{BUCUREŞTI}##{}##{744178419
MEDICAL URGENT SRL}##{STR. ALECU RUSSO, Nr. 33}##{BACĂU}##{}##{234552602
CLINICA DE ORTOPEDIE SI CHIRURGIE MINIMAL INVAZIVA ORTOMED ALEX BUCUR SRL}##{STR. REPUBLICII}##{CLUJ}##{}##{745524329
NATURAL BRAIN FITNESS SRL}##{STR. BABA NOVAC, Nr.19, Bl. G12 Sc. 1 Et. 1 Ap. 8}##{BUCUREŞTI}##{}##{216477697
CARITAS SIMBOL SRL}##{STR. PICTOR OCTAV BANCILA}##{SUCEAVA}##{}##{230314292
ORTOPUR SRL}##{STR. IANCU CAPITANU}##{BUCUREŞTI}##{}##{723463704
LABMEDLEX SRL}##{STR. BARBU ŞTEFĂNESCU DELAVRANCEA}##{BIHOR}##{}##{723534111
CABINET MEDICAL DR.COMAN SRL}##{STR. BABADAG}##{TULCEA}##{}##{240511790
PROF. DR. I. MUNTEANU - MEDNEWLIFE SRL}##{STR. POPA ŞAPCĂ}##{TIMIŞ}##{}##{744662278
CORI ACASAMED SRL-D}##{STR. STEJARULUI, Bl. 25 Ap. 1}##{BRAŞOV}##{505200}##{368802544
MORVAY MED SRL}##{STR. MACINULUI}##{BIHOR}##{}##{259414917
MED CENTER CLINIC SRL}##{STR. PODURILOR}##{VASLUI}##{}##{335402956
DOCTOR VANCU SRL}##{}##{DOLJ}##{}##{251415341
OFTAMED SRL}##{BD. INDEPENDENŢEI, BL. Y5-Y6 ET. P}##{IAŞI}##{}##{722612474
CABINET HELPSAN DR. LUPUŢ CORINA SRL}##{INT. TOPOLOGULUI, Nr. 6}##{TIMIŞ}##{}##{723377142
SANDINA MED SRL}##{STR. SANDOR PETOFFI, Nr. 15}##{BUCUREŞTI}##{}##{213250175
CABINET DE CONSILIERE SI TERAPIE IN PSIHIATRIE SI PSIHOTERAPIE SRL}##{STR. ALEEA CORNISA, Nr.4, Ap. 4}##{MUREŞ}##{540102}##{265212211
VENUSESTET SRL}##{STR. OINEI, Nr. 25}##{BUCUREŞTI}##{}##{212202063
GINSAN MEDCOM SRL}##{CAL. BUCUREŞTI}##{DOLJ}##{}##{721327364
VITADIAB SRL}##{STR. DE MIJLOC, Nr.146, Bl. 10A Sc. 3 Ap. 15}##{BRAŞOV}##{500069}##{722638631
OFTACENTER STYLE SRL}##{STR. CALARASI, Nr.502A, Bl. POLICLINICA, Et. 1,}##{IALOMIŢA}##{925100}##{723755987
ART-BODY CLINIQUE SRL}##{STR. VOLUNTARILOR, Nr. 2}##{ARAD}##{}##{741013389
OPTO MED SRL}##{STR. MIHAI BRAVU, Nr. 39}##{PRAHOVA}##{}##{723207596
CABINET DE ENDOCRINOLOGIE DR. LUMINIŢA STOIAN SRL}##{STR. ISACCEI, Nr. 31-33}##{TULCEA}##{}##{740519665
PRIMA CLINIC GROUP SRL}##{STR. 24 IANUARIE, Nr. 2}##{DOLJ}##{205300}##{745175747
POLIMEDICA LPA CUZA VODA SRL}##{STR. ALEXANDRU IOAN CUZA}##{CLUJ}##{}##{264556029
MEDPRIME CLINIC SRL-D}##{BD. CONSTANTIN BRANCUSI, Nr.127}##{CLUJ}##{400458}##{756035041
RO-GE-MED SRL}##{STR. CRIZANTEMELOR}##{MUREŞ}##{}##{722985351
ALTMED SRL}##{AL. TINERETULUI}##{OLT}##{}##{249413232
CLINICA PNEUMOMEDICA SRL}##{STR. AVRAM IANCU}##{BRAŞOV}##{}##{721375463
GERAMED SRL}##{STR. GRĂDISTEA, Nr. 5}##{BUCUREŞTI}##{}##{723454195
GINECOMED CONSULT SRL}##{Nr.469, Ap. CAM. 1}##{ARGEŞ}##{117751}##{755485703
VANIMA COM SRL}##{STR. SILVESTRU, Nr.7, Bl. I4 Sc. B Et. 4 Ap. 17}##{IAŞI}##{700001}##{745646994
PEDIATRIE SRL}##{STR. UNIRII, BL. 26 A AP. 4}##{BUZĂU}##{}##{744325698
MINVALORTO SRL}##{Nr. 214}##{BUZĂU}##{}##{726209000
CENTRUL MEDICAL DR. ADRIANA CITIRIGA  SRL}##{STR. VICTOR BABEŞ, Nr. 10}##{HARGHITA}##{}##{266341050
ANA MEDICARE SRL}##{STR. REPUBLICII, Nr.47, Bl. 94 Et. P}##{VRANCEA}##{625100}##{237640006
REMED CENTER SRL}##{STR. OLTENILOR}##{OLT}##{}##{768374629
RACOMED CONSULT SRL}##{STR. SEGARCEA, Nr.2-4, Bl. A14 Sc. 1 Et. 1 Ap. 4}##{BUCUREŞTI}##{}##{214134273
ADVERMED SRL}##{STR. MEHEDINŢI, Nr. 34-36}##{CLUJ}##{}##{788728804
AURDERM SRL}##{COD POSTAL}##{TULCEA}##{}##{728223840
MAIER MED CONSULTING SRL}##{DRUM. VALEA DOFTANEI, Nr. 113}##{BUCUREŞTI}##{}##{740212111
KRON ELPIS SRL}##{STR. CASTELULUI, Nr. 108}##{BRAŞOV}##{}##{722559551
KESHVAR SRL}##{STR. MAREŞAL CONSTANTIN PREZAN}##{TIMIŞ}##{}##{765556248
ALIAS SERVICII MEDICALE SRL}##{STR. MARASESTI, Nr. 31}##{SUCEAVA}##{}##{726729955
OPTILEV SRL}##{STR. STADIONULUI, Nr. 15}##{SĂLAJ}##{}##{751115796
LILIANA AVRAM MED SRL}##{STR. CISMELEI, Nr.1, Bl. 1D Sc. C Et. 8 Ap. 124}##{CONSTANŢA}##{900476}##{765600755
MEDA REMED SRL}##{STR. GHEORGHE DOJA, Nr. 8}##{MARAMUREŞ}##{}##{745634595
ROMCLINIC GRUP SRL}##{STR. DR. NICOLAE MANOLESCU}##{BUCUREŞTI}##{}##{741364370
RUSU MEDICAL FAMILY SRL}##{BD. IULIU MANIU, Nr.158 A, Bl. J Sc. E Ap. 145}##{BUCUREŞTI}##{}##{762605002
NADMED TREND SRL}##{BD. I.C.BRĂTIANU, Nr. 45}##{CONSTANŢA}##{}##{745109917
GRAMA DIAGNOSTIC ŞI TRATAMENT SRL}##{BD. REPUBLICII}##{MARAMUREŞ}##{}##{745636849
ECO UNIMED SRL}##{BD. 1 DECEMBRIE 1918}##{CLUJ}##{}##{722501426
CABINET MEDICAL DR. BUŞCĂ CARMEN SRL}##{BD. ALEXANDRU IOAN CUZA}##{OLT}##{}##{720549894
ASISTENŢA S.O.S. SRL}##{STR. LUCIAN BLAGA, Nr. 6}##{BRAŞOV}##{}##{721333222
ARMED PLUS GYNECO SRL}##{AL. HOBITA, Nr. 2}##{BUCUREŞTI}##{}##{722255017
COMPLEX MEDICAL DAVIDOF SRL}##{CAL. BEIUŞULUI}##{BIHOR}##{}##{733252252
AVICENNA SRL}##{STR. NAGY ISTVAN}##{HARGHITA}##{}##{722435542
ARTISTIC SURGERY SRL}##{STR. PLOPILOR}##{CLUJ}##{}##{722274507
MEDICAL CLINIC DR. FARHAT RADWAN SRL}##{STR. NICOLAE BĂLCESCU}##{OLT}##{}##{721239366
DAMIS MED SRL}##{CAL. BUCURESTI, Nr. 68}##{BRAŞOV}##{}##{268123752
TOMOSERV SRL}##{STR. CORNELIU COPOSU}##{BIHOR}##{}##{259477074
CARDO SRL}##{STR. M. KOGALNICEANU}##{SIBIU}##{}##{730620233
MEDICALIS SRL}##{}##{BIHOR}##{}##{744586923
COLOANA MEDICALĂ S.R.L.}##{STR. SFÂNTA VINERI, Nr. 29, ET. 3 CORP A+B}##{BUCUREŞTI}##{}##{740100080
DEEA MEDCONSULT SRL}##{AL. DOMENII, Nr. 34A}##{IAŞI}##{}##{723238516
DIAMED SAN SRL}##{STR. SARMIZEGETUSA, Nr. 11}##{HUNEDOARA}##{}##{354800272
IULIUS MEDICA SRL}##{STR. UZINEI, Nr. 7}##{TIMIŞ}##{}##{744557095
MINA - SAN SRL}##{STR. NICOLAE LABIS}##{TIMIŞ}##{}##{722746496
EPI NOSOCOM SRL}##{STR. ROMÂNĂ, Nr. 2}##{BRAŞOV}##{}##{723573773
TOTAL MEDICLASS SRL}##{STR. SG. FLOREA PETRACHE, Nr. 33G}##{BUCUREŞTI}##{}##{740250354
LASEREX MED SRL}##{STR. GODEANU}##{CLUJ}##{}##{722849575
ECORT MED SRL}##{STR. ÎMPĂRATUL TRAIAN, Nr. 11}##{BRĂILA}##{}##{722289138
CABINET ORL - DR. ALEXANDRU SRL}##{STR. CINDRELU}##{SIBIU}##{}##{269561044
DR VLĂDUŢ CARMEN SRL}##{}##{BUZĂU}##{}##{722398732
M.G.-OFTALMIC-SERVICE SRL}##{}##{CARAŞ-SEVERIN}##{}##{728079626
CABINET MEDICAL DR. VIORICA TOMA SRL}##{STR. EC. TEODORIU}##{OLT}##{}##{744631216
GASTROHEP - OPROIU SRL}##{STR. MARIA ROSETTI, Nr. 8, ET. 2 AP. 5}##{BUCUREŞTI}##{}##{723210560
TECTORIS SRL}##{STR. ALEEA TIMIŞ}##{PRAHOVA}##{}##{244268814
NEURO CRIST SRL}##{Nr.17}##{BIHOR}##{417500}##{745200126
MEDICSERV SRL}##{STR. ROMANA, Nr.89}##{GALAŢI}##{800094}##{745035043
A & F FINANCE PROFESSIONAL CONSULTING SRL}##{STR. MIHAI VITEAZU, Nr. 40}##{NEAMŢ}##{}##{731199505
ALMAMEDICAL SRL}##{STR. SALISTEI, Nr.6 A}##{MUREŞ}##{}##{265255255
SARA MEDICA SRL}##{STR. VIFOR HAIDUCUL}##{CONSTANŢA}##{}##{744473444
NEUROSURGCONS SRL}##{BD. GHENCEA, Nr.26, Bl. C88A Sc. 1 Et. 3 Ap. 12}##{BUCUREŞTI}##{}##{744321139
CABINET MEDICAL NELCORD SRL}##{STR. TRANDAFIRILOR}##{OLT}##{}##{349409313
DERMA LINE SRL}##{BD. UNIRII, -}##{IALOMIŢA}##{}##{243216487
LACLINIC SRL}##{STR. G-RAL TRAIAN MOŞOIU}##{CLUJ}##{}##{723948812
VALPET MED SRL}##{STR. FAGULUI}##{BRAŞOV}##{}##{268259444
CABINET MEDICAL GALOŞ SRL}##{STR. TUDOR VLADIMIRESCU, Nr. 8}##{BIHOR}##{}##{259441667
PLASTICOM SRL}##{BD. UNIRII}##{VRANCEA}##{}##{722525494
MEDICAL ATLAS SRL}##{BD. MAMAIA, Nr. 85}##{CONSTANŢA}##{}##{745528090
CARDIOMED SRL}##{STR. REPUBLICII}##{CLUJ}##{}##{743174683
CAMELNIC TERAPY SRL}##{STR. 13 DECEMBRIE, Nr. 25}##{BRAŞOV}##{}##{744438206
ARMED PLUS GYNECO SRL}##{AL. HOBITA, Nr. 2}##{BUCUREŞTI}##{}##{722255017
VOG-MED SRL}##{STR. ELENA VĂCĂRESCU, Nr. 25}##{BUCUREŞTI}##{}##{212329390
CABINET MEDICAL DR. GHITA LIVIU SRL}##{STR. PRELUNGIREA BUCURESTI, Nr. 32}##{CĂLĂRAŞI}##{}##{242333069
CYTYMED COM SRL}##{CAL. SEVERINULUI}##{DOLJ}##{}##{724755982
DIAMED SRL}##{STR. TUDOR VLADIMIRESCU}##{TELEORMAN}##{}##{768921132
ECHILIBRIUM MEDICAL SRL}##{STR. COLTEI, Nr.8}##{BUCUREŞTI}##{}##{213131289
FIZIOCLINIC CEFA MED SRL}##{BD. NICOLAE BALCESCU, Bl. 2 Sc. B Ap. 18}##{BUZĂU}##{120187}##{764186309
CLINICA MARIA SRL}##{STR. NICOLAE PASCALY}##{CLUJ}##{}##{233222096
CMI HOLBOŞAN EMANUELA MARIA MEDICAL SRL}##{STR. CHEZĂŞIEI}##{BUCUREŞTI}##{}##{769309316
AVIMEDICA SRL}##{STR. MARASTI, Nr.5}##{ALBA}##{510089}##{258811562
SOLEUS SRL}##{STR. CONSTANTIN OLANESCU, Nr.7}##{TIMIŞ}##{300168}##{256494122
HOMECARE MEDICAL SRL}##{STR. VATRA LUMINOASĂ, Nr. 1-27}##{BUCUREŞTI}##{}##{212124853
OFTAL PRO VISUS SRL}##{STR. BREBU, Nr. 5}##{BUCUREŞTI}##{}##{734181276
REMED CENTER SRL}##{STR. OLTENILOR}##{OLT}##{}##{768374629
CABINET MEDICAL OCHIUL DIABETIC SRL}##{STRADELA MOARA DE VÂNT, Nr. 29}##{IAŞI}##{}##{744765927
DEXA MED SRL}##{}##{BIHOR}##{}##{740164905
TRIMED SERV SRL}##{STR. AXENTE SEVER}##{CLUJ}##{}##{264592686
OCULARIUS SRL}##{STR. POPA SAPCA, Nr.2, Bl. POPA SAPCA, Sc. B}##{DOLJ}##{}##{745597250
FEMME CLINIC SRL}##{BD. DIMITRIE CANTEMIR SITRACO CENTER, Nr. 1}##{BUCUREŞTI}##{}##{722339423
SOFMED CLINIC SRL}##{CALEA PLOIESTI, Nr.230}##{PRAHOVA}##{}##{721253552
ARCHIPED IMPEX SRL}##{STR. PARIS POL.CU}##{ARAD}##{}##{257281043
CM DR. BONŢE ARDELEAN MIRELA SRL}##{STR. APATEULUI, Nr. 86T}##{BIHOR}##{}##{743345624
CABINET MEDICAL PROF. DR. ION BALANESCU & RADU BALANESCU SRL}##{ŞOS. ŞTEFAN CEL MARE, Nr. 35}##{BUCUREŞTI}##{}##{722880143
LORD MED SRL}##{STR. MOLIDULUI, Nr.23, Bl. B 33 Ap. 19}##{BRAŞOV}##{500295}##{374025852
EFORTOP SRL}##{CAL. MOSILOR, Nr. 256}##{BUCUREŞTI}##{}##{727836488
SPITALUL DR. IRIMIA SELF CONTROL GRUP DE INTERES ECONOMIC}##{STR. NEGRU VODA, Nr.3-5, Et. 1}##{ARGEŞ}##{}##{743089597
JUDE MEDICAL SRL}##{STR. ARTELOR, Nr.32 A}##{CLUJ}##{400439}##{729777094
DERMATOP SRL}##{STR. MIRON COSTIN}##{SIBIU}##{}##{269231504
MA ESTET CLINIQUE SRL}##{STR. DONATH, Nr.80, Bl. P6 Sc. 3 Ap. 21}##{CLUJ}##{400287}##{746111838
CENTRU DE DIAGNOSTIC SI TRATAMENT SEBES-ALBA SRL}##{STR. SURIANU, Nr. 6}##{ALBA}##{}##{258730777
DIONAMED SRL}##{PŢA BUCUREŞTI, Nr. 4}##{BIHOR}##{}##{722691962
CENTRUL MEDICAL CLINCENI SRL}##{1, Ap. CAM. 17}##{ILFOV}##{77060}##{213201055
IOWEMED ALDERMA SRL}##{BD. I. C. BRATIANU, Nr.2-4}##{CONSTANŢA}##{}##{752261445
SANOMAG UNIC SRL}##{STR. RUSEŢU, Nr. 3}##{BUCUREŞTI}##{}##{212201363
MULTIPLANSERV SRL}##{PIATA MARASESTI, Nr.21}##{MUREŞ}##{540327}##{733553971
DERMA CLINIQUE STOLERIU GABRIELA SRL}##{STR. PĂCURARI, Nr. 121}##{IAŞI}##{}##{756047445
MED SONEA ROXANA SRL}##{STR. VALE, Nr.68 B}##{MUREŞ}##{547525}##{265316240
CABINET OFTALMOLOGIC MEDICOR SRL}##{BD. GRIVITEI, Nr. 1A}##{BRAŞOV}##{}##{728393903
BIO CONCEPT SRL}##{BD. 1848, Nr. 6A}##{HUNEDOARA}##{}##{744556016
CARPATICA MED SRL}##{STR. NOUA, Nr.38 A, Et. P Ap. 1}##{SIBIU}##{557260}##{748398146
SIMBIO MED SRL-D}##{STR. SAMUIL MICU}##{CLUJ}##{}##{745542859
RADUSAN SRL}##{STR. CONSTANTA}##{CLUJ}##{}##{264433345
CRIS - PED SRL}##{STR. PASTORULUI, Nr. 2}##{BUCUREŞTI}##{}##{721978228
DERMA OPTIC SRL}##{STR. JUPITER, Nr. 11}##{CONSTANŢA}##{}##{241639069
UROPROMED SRL}##{STR. NICHITA STANESCU, Nr.10}##{ALBA}##{510082}##{745034634
CLINICBEL SRL}##{STR. TIPOGRAFIEI, Nr.5, Bl. 5 Et. 4 Ap. 15}##{SUCEAVA}##{720043}##{740622845
GINESTOM SRL}##{STR. AUREL VLAICU}##{MUREŞ}##{}##{265524279
FINTRO MED SRL}##{STR. NICOLAE FILIMON, Nr. 29}##{BUCUREŞTI}##{}##{722606996
NEUROMED SRL}##{}##{HUNEDOARA}##{}##{722520787
ELIMED TEST SRL}##{STR. DARMANESTI, Nr.22, Bl. A16 Sc. C Et. P Ap. 78}##{NEAMŢ}##{610256}##{233228931
FIZIOMED SRL}##{STR. KOSSUTH LAJOS, Nr. 91}##{MUREŞ}##{}##{722703804
MEDPRIME CLINIC SRL-D}##{BD. CONSTANTIN BRANCUSI, Nr.127}##{CLUJ}##{400458}##{756035041
ECOMEDICA SERV SRL}##{CAL. PLEVNEI, Nr. 141}##{BUCUREŞTI}##{}##{213148544
UNICOMED SRL}##{STR. TUDOR VLADIMIRESCU}##{BIHOR}##{}##{723918654
PSIHO TERAPIA SRL}##{STR. MIHAI EMINESCU}##{ALBA}##{}##{258743405
EUTIMIC SRL}##{STR. FRASINULUI, Nr. 8}##{IALOMIŢA}##{}##{736450330
CLINICA LOKOROBOTIC SRL}##{STR. POET PANAIT CERNA, Nr.4, Bl. M57 Sc. 1 Et. 2 Ap. 7}##{BUCUREŞTI}##{}##{722131003
PRO LASER OPTIK SRL}##{STR. AZUR}##{IALOMIŢA}##{}##{766491639
PRO PSYCHE SRL}##{STR. GRIGORE ALEXANDRESCU}##{CLUJ}##{}##{264548293
CARDIPULS SRL}##{STR. MINERILOR}##{CLUJ}##{}##{744561228
REUMATO MEDICAL CENTER SRL}##{STR. ŞTIRBEI VODĂ, Nr. 17, ET. 6 AP. 16}##{BUCUREŞTI}##{}##{213125895
LASER VISION MED SRL}##{STR. VALEA LUNGA, Nr.12, Bl. Z4 Sc. 1 Et. 1 Ap. 6}##{BUCUREŞTI}##{}##{726182234
AMICUS MED SRL}##{ŞOS. IANCULUI, Nr.17, Bl. 106C Sc. A Et. P Ap. 4}##{BUCUREŞTI}##{}##{212508585
INTERMED SERVICE LAB SRL}##{BD. G-RAL ION DRAGALINA, Nr. 131A}##{CLUJ}##{}##{740230141
HYPNOS MEDCIM SRL}##{STR. IULIU MANIU, Nr. 49}##{BRAŞOV}##{}##{723645101
ROVIMUN SRL}##{STR. GOLIA, Nr.5, Et. D Ap. BIR. 1}##{IAŞI}##{}##{744596860
ECHOGYM SRL}##{STR. VICTORIEI}##{SATU-MARE}##{}##{261764695
CABINET MEDICAL DR. MAXIN SRL}##{STR. FERENCZI CAROL}##{MARAMUREŞ}##{}##{744482590
ONCOMEDICALCLASS  SRL}##{STR. PARCULUI}##{BUCUREŞTI}##{}##{721373883
VIVA MEDICAL SRL}##{BD. DECEBAL, Nr.8, Bl. S9 Sc. 1 Et. 7 Ap. 19}##{BUCUREŞTI}##{}##{722463377
ROVITARA MED SRL}##{STR. OLTENIEI, Nr. 17}##{BRAŞOV}##{}##{742762714
IOWEMED TOPMED SRL}##{BD. I. C. BRATIANU}##{CONSTANŢA}##{}##{241587676
ORTO-ROMAN SRL}##{STR. MOLDOVEANU, Nr. 8}##{SIBIU}##{}##{744990161
GINEMED SRL}##{STR. ION PETROVICI, Nr. 18}##{GALAŢI}##{}##{236818032
CADRAD SRL}##{STR. PACII}##{TULCEA}##{}##{240562107
PSISAN SRL}##{CAL. DOFTANEI, Nr. 10}##{PRAHOVA}##{}##{244333607
C H R MED SRL}##{STR. CODRULUI}##{CLUJ}##{}##{264243166
VIAMED SRL}##{PŢA 1 MAI}##{CLUJ}##{}##{721173000
REUMATO MEDICAL CENTER SRL}##{STR. ŞTIRBEI VODĂ, Nr. 17, ET. 6 AP. 16}##{BUCUREŞTI}##{}##{213125895
MEDIPRAX CENTRUM SRL}##{STR. AVIATOR BADESCU, Nr.15}##{CLUJ}##{}##{364261208
OFTACENTER STYLE SRL}##{STR. CALARASI, Nr.502A, Bl. POLICLINICA, Et. 1,}##{IALOMIŢA}##{925100}##{723755987
MEDFIRM SRL}##{AL. CONSTRUCTORILOR}##{HUNEDOARA}##{}##{744591611
MEDICAL EXCELLENCE CENTER SRL}##{ŞOS. COLENTINA, Nr. 2}##{BUCUREŞTI}##{}##{216190111
GIORGIO CENTER SRL}##{STR. CORNELIU COPOSU}##{BIHOR}##{}##{744166414
OFTACLINIC GRUP SRL}##{BD. MĂRĂŞEŞTI, Nr. 2B}##{BUCUREŞTI}##{}##{213217012
CLINICA SF. CIPRIAN SRL}##{STR. PADES, Nr. 12}##{BUCUREŞTI}##{}##{744178419
ADSAN SRL}##{BD. NICOLAE TITULESCU}##{CLUJ}##{}##{744699648
NEURO COMPLET MED SRL}##{STR. PETRE ISPIRESCU, Nr. 17}##{BUCUREŞTI}##{}##{726044977
PRIMAMED CENTER SRL}##{STR. ALUNIŞ, Nr. 24}##{PRAHOVA}##{}##{745840218
ANTOMED SRL}##{STR. DR. IOAN CANTACUZINO, Nr. 8}##{DOLJ}##{}##{744217954
LABORATOR AMARADIA SRL}##{STR. AMARADIA}##{DOLJ}##{}##{251422738
MA ESTET CLINIQUE SRL}##{STR. DONATH, Nr.80, Bl. P6 Sc. 3 Ap. 21}##{CLUJ}##{400287}##{746111838
FIZIOTERAPY HILFE SRL}##{STR. NICOLAE BĂLCESCU}##{ARAD}##{}##{744699587
OPTICONMED SRL}##{STR. IULIU HATIEGANU}##{CLUJ}##{}##{722427706
TANIA CABINET MEDICAL SRL}##{ŞOS. STEFAN CEL MARE, Nr. 35}##{BUCUREŞTI}##{}##{314205333
URODIM SRL}##{STR. GENERAL VLĂDOIANU, Nr. 42}##{BUCUREŞTI}##{}##{212226234
AFRO-ESTATE.ROM SRL}##{STR. COSMEŞTI}##{BUCUREŞTI}##{}##{733285784
CABINET MEDICAL DR. PALADE LUMINITA SRL}##{COD POSTAL}##{BACĂU}##{}##{234337085
SIBIL SRL}##{STR. CANDIANO POPESCU}##{PRAHOVA}##{}##{244595999
SANOSTAR SRL}##{STR. CALUGARENI, Nr.23, Et. P}##{SIBIU}##{550332}##{269244999
DIMITRIS SRL}##{STR. VICTORIEI II}##{GORJ}##{}##{724129300
CENTRUL MEDICAL VITAL SRL}##{BD. DIMITRIE CANTEMIR, Nr.23, Bl. 3 Sc. A Et. P Ap. 3}##{BUCUREŞTI}##{}##{213303191
MEDIPROCT SRL}##{ŞOS. COLENTINA}##{BUCUREŞTI}##{}##{723651066
TOTAL DIAGNOSTIC CENTER SRL}##{CAL. FLOREASCA}##{BUCUREŞTI}##{}##{723028990
ECO ACTA MEDICA SRL}##{STR. ÎNFRĂŢIRII}##{ARAD}##{}##{257520833
ANDREI FARM SRL}##{STR. MATERNITĂŢII, Nr. 3}##{ARGEŞ}##{}##{741289484
DAN G&A MEDCONSULTING SRL}##{ŞOS. KISSELEFF, Nr. 22, ET. 2 AP. 5}##{BUCUREŞTI}##{}##{213160377
ACONITOM DAS SRL}##{STR. GHEORGHE DOJA, Nr. 13, BL. 35D2 ET. PARTE AP. 3}##{PRAHOVA}##{}##{244592668
SOLEUS SRL}##{STR. CONSTANTIN OLANESCU, Nr.7}##{TIMIŞ}##{300168}##{256494122
ENDOGRAD SRL}##{STR. PLOPILOR}##{CLUJ}##{}##{740230143
CENTRUL MEDICAL DE CARDIOLOGIE SI MEDICINA INTERNA SRL}##{AL. STRANDULUI, Nr. 11}##{GALAŢI}##{}##{741099774
OZ CLINIC MED SRL}##{STR. CPT. TRAIAN IONESCU}##{VRANCEA}##{}##{740005037
DIAB SAN SRL}##{BD. NICOLAE TITULESCU, Nr.21, Bl. H2 Sc. 1 Ap. 4}##{DOLJ}##{200134}##{770685952
OPTIKON SRL}##{STR. URANUS, Nr.8, Bl. 200 Sc. C Ap. 4}##{BRAŞOV}##{500361}##{368439566
SWS MEDICAL TEAM SRL}##{INT. SLT. CONSTANTIN STĂNILOIU}##{BUCUREŞTI}##{}##{744379746
XYENCE SRL}##{STR. MATEI CORVIN, Nr. 3}##{TIMIŞ}##{}##{723185035
CLINICA PICOS SRL-D}##{STR. AVRAM IANCU}##{CLUJ}##{}##{364266406
GREEN ONCO MEDICAL SRL}##{ALEEA PLENITA, Nr.4, Bl. Y8 Sc. 1 Et. 2 Ap. 9}##{BUCUREŞTI}##{}##{737510777
INTERMEDICA A.G. SERV SRL}##{BD. EROILOR SANITARI, Nr. 9}##{BUCUREŞTI}##{}##{745600000
MEDMED S.R.L.}##{STR. PĂCII, Bl. 11, Sc. A, Ap. 7}##{BACĂU}##{601021}##{756019383
RADUSAN SRL}##{STR. CONSTANTA}##{CLUJ}##{}##{264433345
CABINET PEDIATRIE DR. GRIGORE ELENA SRL}##{STR. PIATA VICTORIEI, Nr.27, Bl. 13 Sc. 1 Ap. 3}##{OLT}##{235200}##{249515510
ICD CLINICAL RESEARCH SRL}##{STR. MIHAI VITEAZU, Nr. 26A}##{SUCEAVA}##{}##{744561070
CENTRUL MEDICAL FIZIOSAN SRL}##{STR. ZINCA GOLESCU, Nr.31, Ap. 1}##{BUCUREŞTI}##{}##{788884888
EUROPRAXIS SRL}##{CAL. FLOREŞTI, Nr. 3}##{CLUJ}##{}##{264220737
GINEMED SRL}##{STR. ION PETROVICI, Nr. 18}##{GALAŢI}##{}##{236818032
CARMADIAMED SRL}##{AL. INDEPENDENŢEI, Nr. 4-6, BL. T2 ET. P.}##{OLT}##{}##{769696541
CABINET DR. FRATILA SRL}##{STR. ROVINE, Nr. 10, AP. 1 BIROUL 7.}##{BIHOR}##{}##{259470021
CLINICA MULTIMED SRL}##{STR. TUDOR VLADIMIRESCU}##{HARGHITA}##{}##{266320616
N LIFE GIN SRL-D}##{ALEEA IONEL PERLEA, Nr.10, Ap. 4}##{TIMIŞ}##{300672}##{771563899
PROVANCE MED SRL}##{STR. DN 28, Bl. SEMTEST Et. p Ap. 2}##{IAŞI}##{707410}##{756327060
MARINESCU MEDICAL CENTER SRL}##{STR. AVIATOR MIRCEA ZORILEANU, Nr.44, Et. p Ap. CAM. 2}##{BUCUREŞTI}##{}##{212243127
DICURAN D.A.C. MED SRL}##{STR. GRUIULUI, Nr. 76}##{ARGEŞ}##{}##{744676558
BALAZS DIAGNOSTICUM SRL}##{STR. GHEORGHE MARINESCU}##{MUREŞ}##{}##{265211118
KRON ELPIS SRL}##{STR. CASTELULUI, Nr. 108}##{BRAŞOV}##{}##{722559551
SANDINA MED SRL}##{STR. SANDOR PETOFFI, Nr. 15}##{BUCUREŞTI}##{}##{213250175
URO-LITHO-SAN SRL}##{STR. RĂSĂRITULUI, Nr. 11}##{MUREŞ}##{}##{751041135
CLINICA LARISAN SRL}##{STR. TUDOR VLADIMIRESCU}##{BIHOR}##{}##{740608757
HIPERMED CLINIC SRL}##{STR. MARIA TANASE}##{DOLJ}##{}##{733960009
DIAMED SAN SRL}##{STR. SARMIZEGETUSA, Nr. 11}##{HUNEDOARA}##{}##{354800272
OFTALMO. SCOP SRL}##{STR. GLINKA, Nr. 9}##{BUCUREŞTI}##{}##{723531833
CLINICA MEDICALĂ SOPHIA SRL}##{SPL. UNIRII, Nr. 12}##{BUCUREŞTI}##{}##{721205523
SANTE SRL}##{}##{VÂLCEA}##{}##{744556226
SAN - ECHO SRL}##{STR. RAHOVA, Nr. 45}##{SIBIU}##{}##{269422577
CONSTANTMED SRL}##{STR. PARCULUI}##{BUCUREŞTI}##{}##{372978100
TERAOPTIC SRL}##{STR. SEGARCEA}##{DOLJ}##{}##{742332991
CABINET MEDICAL NEURO DR.FERENCZ FLATZ GERTRUD SRL}##{STR. LIVADA VULTURULUI, Nr. 10}##{BRAŞOV}##{}##{268315115
ANDREI FARM SRL}##{STR. MATERNITĂŢII, Nr. 3}##{ARGEŞ}##{}##{741289484
GENESYS MEDICAL CENTER SRL}##{BD. 1 DECEMBRIE 1918, Nr.4, Bl. M5 Sc. B Et. 1 Ap. 18}##{CONSTANŢA}##{905500}##{751267884
BIOMEDMUN SRL}##{STR. DIMINEŢII, Nr. 3}##{GALAŢI}##{}##{721284981
PRO VISION SRL}##{BD. BUCUREŞTI}##{MARAMUREŞ}##{}##{362808098
TOPMED SRL}##{STR. DOROBANTILOR, Nr. 1}##{MUREŞ}##{}##{724566965
DR. HARIGA CRISTIAN SORIN - CHIRURGIE PLASTICA SRL}##{CAL. 13 SEPTEMBRIE, Nr. 226}##{BUCUREŞTI}##{}##{216133951
CABINET MEDICAL CARDIOLOGIE DR. STĂNESCU MIHAI SRL}##{STR. GĂRII, Nr. 12}##{TULCEA}##{}##{240518858
OPTIDORA SRL}##{STR. CÎMPIA ISLAZ}##{DOLJ}##{}##{723552979
ADRIANA MED SRL}##{STR. ALUNIS, Nr. 2}##{SUCEAVA}##{}##{230375538
CLINICA PROF.DR.I.MUNTEANU SRL}##{STR. POPA SAPCA}##{TIMIŞ}##{}##{256430122
SAN-SABINA SRL}##{STR. CAMIL PETRESCU, Nr. 21}##{IAŞI}##{}##{722986569
CARMADIAMED SRL}##{AL. INDEPENDENŢEI, Nr. 4-6, BL. T2 ET. P.}##{OLT}##{}##{769696541
W.O.W. SRL}##{STR. INDEPENDENŢEI}##{DOLJ}##{}##{251435222
DIMACARE SRL}##{STR. LATERALA, Nr.569}##{BRAŞOV}##{507080}##{268481316
PROFMED SRL}##{CALEA CRANGASI, Nr.26/28, Bl. 48/49 Sc. A Et. 10 Ap. 29}##{BUCUREŞTI}##{}##{723546435
OFTALMESTET SERV SRL}##{CALEA SERBAN VODA, Nr.35}##{BUCUREŞTI}##{}##{745380027
SPECIALIZED CLINIC SRL}##{Nr. 16, /A}##{SĂLAJ}##{}##{745258764
OFTA STO CONSULT SRL}##{STR. VASILE LUCACIU, Nr. 114A}##{BUCUREŞTI}##{}##{212228488
CABINET MEDICAL DR. JIJAU LIDIA SRL}##{BD. A. I. CUZA, Nr.22, Bl. FA21}##{OLT}##{}##{724239092
EUROMEDICALS SRL}##{STR. CUZA VODĂ}##{BIHOR}##{}##{259436270
GENERAL MED TRADING SRL}##{AL. BAIUT, Nr. 9}##{BUCUREŞTI}##{}##{214442730
MED-SAN-TUDOR SRL}##{STR. POIANA CÂMPINA, Nr. 3}##{BUCUREŞTI}##{}##{722804981
NIKO MEDICAL SRL}##{STR. HENRY FORD, Nr. 5}##{DOLJ}##{}##{751097778
EROS SANTEXIM SRL}##{AL. VALEA SIRETULUI, Nr. 2}##{BUCUREŞTI}##{}##{314083219
MEDONA SRL}##{STR. EP.NICOLAE POPOVICI, Nr. 3}##{BIHOR}##{}##{722265718
REMUMED SRL}##{STR. DR. EUGEN IOSIF, Nr. 8}##{BUCUREŞTI}##{}##{214609496
FIZIOMED ROSCULET SRL}##{BD. UNIRII, Bl. 14B Sc. A Ap. 2}##{BRAŞOV}##{505200}##{728840211
CARDIO SRL}##{CURTEA COJOCARILOR}##{HARGHITA}##{}##{266214293
CORNU LUNCII MEDICAL SRL}##{STR. POŞTEI}##{SUCEAVA}##{}##{723316800
S.O.S. ANDRAMED SRL}##{STR. TITUS, Nr. 8, PARTER}##{BUCUREŞTI}##{}##{729074715
QUANTUM THERAPY SRL}##{BD. UNIRII, Bl. 17G Ap. 1}##{BUZĂU}##{120266}##{745022110
DERMA ESTHETIC CENTER SRL}##{STR. LUPTEI, Nr. 38}##{SIBIU}##{}##{745140008
SANTA PRO SANITAS BELGE SCS}##{STR. MARASESTI, Nr. 20}##{MUREŞ}##{}##{265217017
ORTOIMPLANT SRL}##{STR. ŞCOLII, Nr. 8}##{BRAŞOV}##{}##{268401200
MLS CONSULT SRL}##{STR. DR. BURGHELEA, Nr. 16}##{BUCUREŞTI}##{}##{213111658
LASER CLINIC DR. AILOAIE SRL}##{ŞOS. ARCU, Nr. 83}##{IAŞI}##{}##{232244944
FIZIOCLINIC CEFA MED SRL}##{BD. NICOLAE BALCESCU, Bl. 2 Sc. B Ap. 18}##{BUZĂU}##{120187}##{764186309
IONEX-MED SRL}##{STR. LT. AV. GHEORGHE CARANDA, Nr. 39}##{BUCUREŞTI}##{}##{212405971
AMSO MED SRL}##{STR. BADEA CÂRŢAN}##{SIBIU}##{}##{269242666
SAMI ORTO SRL}##{STR. OLTULUI, Nr.4, Bl. 4 Sc. A Ap. 21}##{BRAŞOV}##{}##{740047623
MARINESCU MEDICAL CENTER SRL}##{STR. AVIATOR MIRCEA ZORILEANU, Nr.44, Et. p Ap. CAM. 2}##{BUCUREŞTI}##{}##{212243127
PSISAN SRL}##{CAL. DOFTANEI, Nr. 10}##{PRAHOVA}##{}##{244333607
NEUROMEDICA SRL}##{STR. SG. MAJ. OCTAVIAN POPA}##{BISTRIŢA-NĂSĂUD}##{}##{263233926
MEDICAL EXPLORER SRL}##{STR. M.LOMONOSOV}##{SIBIU}##{}##{269250428
SYMPLEXMED SRL}##{STR. VLAD TEPES, Nr.6}##{DOLJ}##{200346}##{745347444
EXPERT MEDICAL PRACTICE SRL}##{}##{CLUJ}##{}##{742401825
SIM MED ELE SRL}##{BD. DECEBAL}##{MARAMUREŞ}##{}##{262436634
DEFINITIVE MARTIAN CARE SRL}##{STR. ŞTIRBEI VODĂ, Nr. 166}##{BUCUREŞTI}##{}##{216370133
MIHALTAN MED CONSULT SRL}##{STR. ALEXANDRU ANTONIU, Nr. 5A}##{BUCUREŞTI}##{}##{213223749
ALMA OPTIC SRL}##{STR. VASILE ALECSANDRI}##{OLT}##{}##{745752141
GINEMED SRL}##{BD. 1 DECEMBRIE 1918}##{MUREŞ}##{}##{265215218
INTERNATIONAL DIAGNOSTIC CENTER SRL}##{STR. MADRIGALULUI, Nr. 4}##{BUCUREŞTI}##{}##{726380069
VISION 2009 SRL}##{Nr. 52, /B}##{HARGHITA}##{}##{266217203
PNEUMOLOGIA SRL}##{BD. NICOLAE BĂLCESCU}##{ARGEŞ}##{}##{745757003
INTERCLINIC SRL}##{STR. STOIAN MILITARU, Nr. 14-16}##{BUCUREŞTI}##{}##{726200669
EUROSON TOP CONSULT SRL}##{STR. GHEORGHE ŢIŢEICA, Nr. 202-204}##{BUCUREŞTI}##{}##{314283744
CRISTEA MED SRL}##{STR. OSOIU, Nr. 3}##{BACĂU}##{}##{745125772
DR TACHE DELIA SRL}##{STR. AURORII, Nr. 23A}##{BUZĂU}##{}##{741069292
HELPMED TELEIANU SRL}##{STR. MITROPOLIT VARLAAM, Nr. 144}##{BUCUREŞTI}##{}##{722804981
DR. STOICA CLINIC SRL-D}##{AL. MELODIEI, Nr. 4}##{VÂLCEA}##{}##{724213759
CABINET MEDICAL DR. CURTA MIOARA SRL}##{STR. EC. TEODOROIU, Nr. 26}##{OLT}##{}##{744611106
MEDICAL SOLUTIONS SRL}##{STR. ION CREANGA, Nr. 18}##{CONSTANŢA}##{}##{724571864
VIZUAL MED SRL}##{STR. RASARITULUI, Nr.44}##{MUREŞ}##{547525}##{265250514
CABINET GINECOLOGIC DR.POPESCU AURORA SRL}##{STR. MIHAI EMINESCU}##{ARAD}##{}##{357410714
TEOMED SRL}##{STR. PRINCIPALA, Nr.88, Ap. CAM. 1}##{TULCEA}##{827076}##{723209339
SOCIAL SERV SRL}##{STR. RÂNDUNELELOR}##{CONSTANŢA}##{}##{723378827
DIABET MED SRL}##{STR. ANA IPATESCU, Nr.7, Sc. B Et. P Ap. 2}##{BACĂU}##{600002}##{744574191
GERIATRICS LIFE SRL}##{STR. VICTORIEI, Bl. 15C Et. P}##{BUZĂU}##{125300}##{729969486
CABINET MEDICAL DE OBSTETRICĂ ŞI GINECOLOGIE DR.DAN PRUNESCU SRL}##{STR. BABA NOVAC, Nr. 7}##{BUCUREŞTI}##{}##{722530531
BLACIOTI MED SRL}##{STR. VASILE CONTA, Nr. 3-5}##{BUCUREŞTI}##{}##{722266937
SOFT PHARMA SRL}##{STR. PROGRESULUI}##{BACĂU}##{}##{744327425
MBN CLINIC SRL}##{STR. 11 IUNIE 1848, Bl. 102 Sc. 6 Et. P Ap. 56}##{GORJ}##{210198}##{722858510
OLAMED O & V SRL}##{DISP. MED.}##{IAŞI}##{707075}##{723297602
DERMACEUTICA SRL}##{STR. AVIATOR ILIESCU}##{BUCUREŞTI}##{}##{742297732
ELKADENT SRL}##{STR. TULCEI, Nr. 15}##{CONSTANŢA}##{}##{723564919
LICSOR DIYANA MEDIC GRUP SRL}##{STR. CASTRANOVEI, Nr.26, Bl. C1}##{DOLJ}##{207166}##{741969147
NEUROPSI SRL}##{STR. JANUS PANNONIUS, Nr. 4}##{BIHOR}##{}##{740759173
CENTRUL MEDICAL VITAL SRL}##{BD. DIMITRIE CANTEMIR, Nr.23, Bl. 3 Sc. A Et. P Ap. 3}##{BUCUREŞTI}##{}##{213303191
MEDEX IONEL SRL}##{STR. TRAIAN, Nr. 81}##{BRAŞOV}##{}##{744578377
MDC MEDICAL DRUGS CENTER SRL}##{AL. PEANA, Nr. 17}##{CLUJ}##{}##{720032120
CLINICA KAROL WOJTYLA SRL}##{STR. LIBERTĂŢII , Nr. 38}##{BISTRIŢA-NĂSĂUD}##{}##{263239132
EXEL PRO MEDICA SRL}##{PREL. GHENCEA}##{ILFOV}##{}##{744628669
MILAN-MEDICA SRL}##{Nr. 195}##{DOLJ}##{}##{765013648
RITMOCARDIO INTERVENTIONAL SRL}##{STR. OBSERVATORULUI}##{CLUJ}##{}##{740183055
EXPERT MEDICAL MANAGEMENT SRL}##{STR. FRASINULUI, Nr.9}##{VRANCEA}##{627065}##{237224411
CONFIDENS SERVICII MEDICALE SRL}##{Nr.222 A}##{SUCEAVA}##{727005}##{230528970
CABINET MEDICAL GALOŞ SRL}##{STR. TUDOR VLADIMIRESCU, Nr. 8}##{BIHOR}##{}##{259441667
CENTRUL DE SANATATE MALU MARE SRL}##{BECHETULUI}##{DOLJ}##{}##{722256056
CORD EXPERT SRL}##{STR. IOAN V.SOCEC, Nr. 37}##{BRAŞOV}##{}##{268401200
HEALMAMED SRL}##{STR. POPA SOARE, Nr. 62, PARTER}##{BUCUREŞTI}##{}##{213371335
GENERISMED SRL}##{STR. POPA NAN, Nr. 160}##{BUCUREŞTI}##{}##{722204712
SCHNELBACH MEDICAL CARE SRL}##{STR. RUDULUI, Nr.2 B}##{PRAHOVA}##{}##{244525954
PACO MEDICA SRL}##{STR. GALA GALACTION, Nr. 12}##{BUCUREŞTI}##{}##{722787327
PROSANTE SRL}##{STR. TEATRULUI, Nr.4, Bl. D33 Sc. B Et. 3 Ap. 15}##{TIMIŞ}##{}##{770471663
ACU MED SRL}##{STR. PETRE ISPIRESCU, Nr.11, Bl. M217 Sc. 1 Et. 3 Ap. 11}##{BUCUREŞTI}##{}##{214248567
FLEBOMED SRL}##{STR. MONUMENTULUI, Nr. 4}##{BUCUREŞTI}##{}##{722427427
ELIT MED CENTER S.R.L.}##{STR. LOZOVENI, Nr. 181}##{GALAŢI}##{800156}##{744789367
NEUROMED SRL}##{}##{HUNEDOARA}##{}##{722520787
AC ALCOR SRL}##{STR. NICOLAE TITULESCU}##{NEAMŢ}##{}##{233743377
PRO OPTIC SRL}##{STR. BUCIUM}##{CLUJ}##{}##{264561629
OFTALMEXPRES SRL}##{}##{VASLUI}##{}##{745380027
MIND HELP SRL}##{BD. BRĂILEI}##{VRANCEA}##{}##{726376335
ANDIMED SRL}##{STR. DEZROBIRII, Nr. 42}##{BUCUREŞTI}##{}##{722321539
MEDISIN SRL}##{STR. STEFAN CEL MARE}##{MARAMUREŞ}##{}##{262460529
CABINET MEDICAL PROF. DR. ION BALANESCU & RADU BALANESCU SRL}##{ŞOS. ŞTEFAN CEL MARE, Nr. 35}##{BUCUREŞTI}##{}##{722880143
OPHTA-CONSULT SRL}##{STR. G-RAL.TRAIAN MOŞOIU, Nr. 9}##{SIBIU}##{}##{269243742
MEDILAND SRL}##{STR. VICTORIEI}##{TULCEA}##{}##{240513022
SERVICII MEDICALE LA DOMICILIU SIDERMAN SRL}##{STR. DR. MIHAIL MIRINESCU, Nr. 24}##{BUCUREŞTI}##{}##{722193407
ECO-SAN-TECH SRL}##{BD. NICOLAE GRIGORESCU, Nr. 15}##{BUCUREŞTI}##{}##{213406082
ANDA MEDICAL SRL}##{STR. SERDARULUI, Nr. 13}##{BUCUREŞTI}##{}##{720053301
CABINET MEDICAL DR. BRATU CARMEN SRL}##{STR. SEMENICULUI}##{CARAŞ-SEVERIN}##{}##{744772534
CENTRUL MEDICO CHIRURGICAL INTERSERVISAN SRL}##{STR. NICOLAE PASCALY}##{CLUJ}##{}##{264418585
BUCSURG SRL}##{STR. TRAIAN POPOVICI}##{BUCUREŞTI}##{}##{723309800
MEDICALCOM SRL}##{STR. RAHOVEI, Nr. 8}##{ARGEŞ}##{}##{248215870
ORTOMED SRL}##{STR. PARÂNG, Nr. 31}##{CLUJ}##{}##{728996969
HIPERMED CLINIC SRL}##{STR. MARIA TANASE}##{DOLJ}##{}##{733960009
NEFROCARE VS SRL}##{ŞOS. BUCURESTI-PLOIESTI, Nr.19-21, Bl. BANEASA BUSINESS CENTER, Et. 3, Ap. CAM. 16,}##{BUCUREŞTI}##{}##{212334272
DAXIELA IMPEX SRL}##{BD. CAROL I}##{DOLJ}##{}##{251596389
CENTRUL DE DIAGNOSTIC CEDISAN SRL}##{STR. CĂPITAN ILIE BIRŢ}##{BRAŞOV}##{}##{268254082
MEDA CABINET SRL}##{PŢA INDEPENDENŢEI}##{BRĂILA}##{}##{239635101
PRO DERMA SRL}##{STR. SFÎNTU DUMITRU, Nr. 6}##{DOLJ}##{}##{722576008
SELTRONIX MEDICINA MUNCII SRL}##{CAL. VICTORIEI}##{ARAD}##{}##{257258669
SKIN CLINIC SRL}##{STR. AV. RADU BELLER, Nr. 31, ET. 1 AP. 3}##{BUCUREŞTI}##{}##{745370100
SAN LUCA SRL}##{STR. ANATOLE FRANCE}##{CLUJ}##{}##{264591129
NURSING MEDICA PLUS SRL}##{STR. LUPTEI, Nr. 38}##{SIBIU}##{}##{745140008
ALCOR MED SRL}##{STR. RANDUNELELOR, Nr. 17}##{BUCUREŞTI}##{}##{213310641
INA TERAPEUTIC SRL}##{STR. VIRTUŢII, Nr. 10}##{BUCUREŞTI}##{}##{744957999
PETRAMED SRL}##{STR. ZMEUREI, Nr.4, Bl. A 27 A Ap. 16}##{BRAŞOV}##{500256}##{723188312
MED ŞUŢĂ VIRGIL SRL}##{STR. EROILOR, Nr. 7}##{HUNEDOARA}##{}##{723141128
ANGELMED SRL}##{STR. LACULUI, Nr.1}##{IAŞI}##{}##{232277044
DOGARU MARIANA SRL}##{STR. MIHAIL KOGĂLNICEANU}##{BUZĂU}##{}##{724022696
CABINET MEDICAL NELCORD SRL}##{STR. TRANDAFIRILOR}##{OLT}##{}##{349409313
NET CLIP MEDIA COM SRL}##{AL. SLT. P.M. MLADINOVICI DRAGO?, Nr. 2}##{BUCUREŞTI}##{}##{758040766
CLK MEDICAL-2 SRL}##{}##{TELEORMAN}##{}##{745025744
UROGIN TMC SRL}##{STR. GRIVIŢEI, Nr. 129}##{ARAD}##{310059}##{722237669
PRO-FAMILIA SRL}##{STR. MESTECANISULUI}##{BIHOR}##{}##{259423060
MED LIFE SA}##{BD. EROILOR DE LA TISA, Nr.28}##{TIMIŞ}##{300562}##{256206000
ROMULANA CINQS SRL}##{CAL. MOŞILOR, Nr. 268}##{BUCUREŞTI}##{}##{768785890
ORTOADI SRL}##{STR. ION POPOVICI BĂNĂŢEANU}##{SIBIU}##{}##{745267165
BIOMED PLUS SRL}##{STR. CARACAL}##{DOLJ}##{}##{251415330
DOBIMED SRL}##{STR. OCTAVIAN GOGA}##{BRAŞOV}##{}##{268564338
DEKAMED SRL}##{STR. BOEMIA, Nr. 6}##{TIMIŞ}##{}##{724142203
CONRAD MEDICAL PROJECT SRL}##{STR. VASILE STROESCU}##{IAŞI}##{}##{332404105
OPTIMED MEDICAL SRL}##{STR. APOLLONIA HIRSCHER, Nr.11, Ap. 1}##{BRAŞOV}##{500015}##{268471403
ESTETICA TEAM SRL}##{STR. G-RAL CONSTANTIN COANDĂ, Nr. 31}##{BUCUREŞTI}##{}##{311050959
GRINEI MEDICAL SRL}##{STR. DOBROGEI}##{CĂLĂRAŞI}##{}##{242314844
SIMALPET SLATINA 2002 SRL}##{STR. PANSELELOR, Nr. 44}##{OLT}##{}##{249433500
GLUCO-STAT SRL}##{BD. G-RAL VASILE MILEA, Nr. 43}##{SIBIU}##{}##{269244933
ADIORA CLINIC SRL}##{STR. SF.TREIME, Nr. 3}##{BUCUREŞTI}##{}##{728397515
MEDIC ALL ASSISTANCE SRL}##{STR. SOLD. TINA PETRE, Nr. 5}##{BUCUREŞTI}##{}##{726559732
LEONTEMED SRL}##{STR. BROSTENI, Bl. C4 Et. P Ap. 1}##{BUZĂU}##{120072}##{752815539
GINECOSTART SRL}##{CALEA GIULESTI, Nr.60, Bl. B2 Sc. B Et. 3 Ap. 34}##{BUCUREŞTI}##{}##{728237302
CENTRUL MEDICAL ASTRAMED-IMMAGE SRL}##{STR. FĂURARI, Nr. 11}##{PRAHOVA}##{}##{722394917
CABINET MEDICAL DR.LĂZĂRESCU SRL}##{STR. INDEPENDENŢEI, Nr. 10}##{TELEORMAN}##{}##{723568182
MEDMAX PROIECT SRL}##{STR. BOTEZ EUGEN COMANDOR}##{BUCUREŞTI}##{}##{723653582
INGMED SRL}##{STR. SERG. MAJ. DOROBANŢU C-TIN}##{OLT}##{}##{349104257
HOPE MEDICAL CENTER SRL}##{STR. NUVELEI, Nr. 59, ET. P}##{BUCUREŞTI}##{}##{722520158
DE STIGMA SRL}##{STR. RAFAEL, Nr. 4}##{IAŞI}##{}##{722907801
DAB STOMAMED SRL}##{BD. BASARABIA, Nr. 96}##{BUCUREŞTI}##{}##{213248452
DION IMPEX SRL}##{SPL. BAHLUI, Nr. 37, BL. B1 ET. 5 AP. 22}##{IAŞI}##{}##{232266644
CLINICA THE MIND SRL}##{STR. DR. NICOLAE TURNESCU, Nr. 13}##{BUCUREŞTI}##{}##{720615062
INTERMED SERVICE LAB SRL}##{BD. G-RAL ION DRAGALINA, Nr. 131A}##{CLUJ}##{}##{740230141
ASKLEPIOS SRL}##{STR. DIMITRIE STURZA}##{TULCEA}##{}##{723209283
TOYA MEDICAL CARE SRL}##{STR. DELINEŞTI, Nr. 6}##{BUCUREŞTI}##{}##{735303187
ROXILMED SERV SRL}##{ŞOS. PANTELIMON, Nr. 334}##{BUCUREŞTI}##{}##{744752171
ECOGRAFIE KORONA SRL}##{STR. DRUMUL TABEREI, Nr. 38}##{BUCUREŞTI}##{}##{722274332
GENESYS FERTILITY CENTER SRL}##{STR. CAPITAN AVIATOR NICULAE DROSSU, Nr.9, Et. P}##{BUCUREŞTI}##{}##{212243191
CASIMED CENTER SRL}##{CAL. MOŢILOR, Nr. 67}##{ALBA}##{}##{748553890
BALAN SRL}##{STR. SULFINEI, Nr. 9}##{IAŞI}##{}##{232214000
CORAMEDICA SRL}##{STR. ELEV STEFAN STEFANESCU, Nr.10}##{BUCUREŞTI}##{}##{741201201
SWISSDENT DR. PETRIU SRL}##{ŞOS. VESTULUI, Nr.1 A, Et. 3}##{PRAHOVA}##{}##{721179179
ALVA EUROMED PROCENT SRL}##{STR. ZIMBRULUI, Nr. 8}##{PRAHOVA}##{}##{741298324
FAMILY DERM SRL}##{ŞOS. PANTELIMON, Nr. 260}##{BUCUREŞTI}##{}##{213247408
LIZA MEDICAL SRL}##{ŞOS. CONSTANŢEI}##{CONSTANŢA}##{}##{726174390
LUKMED SRL}##{STR. REPUBLICII}##{CLUJ}##{}##{264450054
OFTACLINIC MED SRL}##{BD. MARASESTI, Nr.2B, Bl. A Sc. 3 Et. P Ap. 6}##{BUCUREŞTI}##{}##{213126119
MEDISERV NEAGU & VLASE SRL}##{STR. VASILE LASCĂR}##{BUCUREŞTI}##{}##{722563297
DR. HUDIŢEANU ANCA SRL}##{BD. CONSTANTIN LOGA DIACONOVICI, Nr. 30}##{TIMIŞ}##{}##{762620826
VITALIS SRL}##{Nr.3/19B}##{MUREŞ}##{547367}##{744141015
DANI BIOMED CENTER SRL}##{AL. BRUMĂRELELOR, Nr. 4}##{PRAHOVA}##{}##{723446006
BELLE OPTIQUE SRL}##{STR. A. I. CUZA, Nr.9}##{DOLJ}##{}##{251524900
PETRAMED SRL}##{STR. ZMEUREI, Nr.4, Bl. A 27 A Ap. 16}##{BRAŞOV}##{500256}##{723188312
MEDICAL HEALTHCARE EXPERT SRL}##{CAL. CĂLĂRAŞI, Nr. 179}##{BUCUREŞTI}##{}##{318031475
OMNISAN SRL}##{STR. DIANA, Nr. 7}##{TIMIŞ}##{}##{256220950
DIAGNO-MED & SERVICE SRL}##{STR. TRAIAN, Nr. 197}##{BUCUREŞTI}##{}##{723566997
CABINET MEDICAL DR. BĂZĂVAN MARIA SRL}##{AL. MUNCII, Nr. 13}##{OLT}##{}##{249414024
ROMAGMED SRL}##{STR. MINERILOR, Nr.17, Bl. 17 Sc. 2 Et. 3 Ap. 34}##{GORJ}##{}##{353806084
ALGOMED SRL}##{STR. STADIONULUI}##{BIHOR}##{}##{723940938
PULS LTD L.L. SRL}##{STR. DOGARILOR, Nr. 31}##{BUCUREŞTI}##{}##{788130026
CARDIO ANIMUS SRL}##{STR. TRAIAN}##{BACĂU}##{}##{744605706
AUDIOVOX SRL}##{STR. MIHAI VITEAZU}##{MUREŞ}##{}##{741168776
ECOGRAFIE KORONA SRL}##{STR. DRUMUL TABEREI, Nr. 38}##{BUCUREŞTI}##{}##{722274332
COMPLEX MEDICAL DAVIDOF SRL}##{CAL. BEIUŞULUI}##{BIHOR}##{}##{733252252
GRAFECO MED SRL}##{STR. ALEEA SOLIDARITĂŢII, Nr. 9}##{GORJ}##{}##{767552325
CENTRU MEDICAL AMON SRL}##{}##{TELEORMAN}##{}##{764641703
OCCUPATIONAL MED CONSULT SRL}##{STR. DRAGANESTI, Nr.35, Bl. CORP A - 220, Ap. CAB. MED.,}##{OLT}##{230119}##{746104125
SUNNY MEDISAN SRL}##{STR. ŞOS. IANCULUI, Nr. 41}##{BUCUREŞTI}##{}##{213362221
MINA NATURAL MED SRL}##{STR. D-NA CHIAJNA}##{BUCUREŞTI}##{}##{727337378
OFTAART SRL}##{STR. PETRU MAIOR}##{CLUJ}##{}##{747118622
SMARIDERM SRL}##{STR. LIVADA VULTURULUI, Nr. 10}##{BRAŞOV}##{}##{743288311
GASTROMED SRL}##{STR. TUDOR VLADIMIRESCU, Nr. 6}##{BISTRIŢA-NĂSĂUD}##{}##{741038278
SANING SRL}##{STR. ION MAIORESCU VARIANTA 4, Nr. 12}##{PRAHOVA}##{}##{744674528
NARCOMEDICUS SRL}##{STR. AVRAM IANCU}##{CLUJ}##{}##{741475069
CENTRUL MEDICAL MEDIC CRIVER SRL}##{}##{CARAŞ-SEVERIN}##{}##{722531037
DERMADELDYA SRL}##{CAL. BUCUREŞTI, Nr. 145}##{DOLJ}##{}##{742273110
CLINICA DE OFTALMOLOGIE VISIONCARE SRL-D}##{NUMĂR CADASTRAL 301 ÎNSCRIS ÎN CF, Nr. 33}##{BUZĂU}##{}##{722355529
ROSAN SRL}##{STR. GENERAL EREMIA GRIGORESCU}##{CLUJ}##{}##{264420856
NEWVITALCLINIC SRL}##{BD. INDEPENDENTEI, Nr.89, Bl. C1 Ap. CAM. 2}##{BRĂILA}##{810047}##{339732412
NOBILMED SRL}##{STR. MELETI ISTRATI, Nr. 1}##{VASLUI}##{}##{766757785
IRIS DIAGNOSTIC SRL}##{CAL. RAHOVEI, Nr. 266-268}##{BUCUREŞTI}##{}##{214041400
SANOFTANEX SRL}##{STR. CLOSCA}##{HUNEDOARA}##{}##{254777415
HELPMED TELEIANU SRL}##{STR. MITROPOLIT VARLAAM, Nr. 144}##{BUCUREŞTI}##{}##{722804981
CABINET MEDICAL DR. RUSOIU ELA SRL}##{STR. ARCULUI}##{OLT}##{}##{762667525
PAULA MED SRL}##{STR. MARIN PREDA, Nr. 3}##{BIHOR}##{}##{259477074
ECHO CLINIC SRL}##{STR. MARINARILOR, Nr. 13-15}##{BUCUREŞTI}##{}##{753103355
ELMED SRL}##{BD. CAROL I}##{DOLJ}##{}##{351401115
CENTRUL DE SĂNĂTATE O.E.S. SRL}##{AL. MOLDOVENI, Nr. 5}##{BUCUREŞTI}##{}##{722844100
DAVIDESCU MED SRL}##{STR. MIHAI EMINESCU, Nr. 10A}##{BRAŞOV}##{}##{268406350
RADUSAN SRL}##{STR. CONSTANTA}##{CLUJ}##{}##{264433345
HEDERMAL COMSERV SRL}##{AL. PADIN, Nr. 27}##{CLUJ}##{}##{264461279
ALRALA MED SRL}##{STR. BRAZILOR, Nr. 44}##{BRAŞOV}##{}##{745190305
ENT SURGERY SRL}##{STR. IULIU MANIU, Nr. 49}##{BRAŞOV}##{}##{740005715
MEDSTONE SRL}##{STR. URUGUAY, Nr. 27, AP. 1 PARTERAMERA 1}##{BUCUREŞTI}##{}##{213161139
VERO MEDICA SRL}##{STR. SPORTULUI, Nr. 2}##{PRAHOVA}##{}##{244546363
GINEOBIMED SRL}##{PŢA SFATULUI, Nr. 25, AP. 5/B}##{BRAŞOV}##{}##{731154369
ELA MED CONSULT SRL}##{STR. AVRAM IANCU, Nr. 48A}##{BRAŞOV}##{}##{723895672
GYNESTETIQUE  SRL-D}##{STR. INDEPENDENŢEI, Nr. 22}##{DOLJ}##{}##{744845322
ESTET-X CHIRURGIE ESTETICA SRL}##{STR. DIONISIE LUPU, Nr. 61, ET. 2 AP. 5AMERA 1}##{BUCUREŞTI}##{}##{723525625
CENTRUL DE GASTROENTEROLOGIE DR. GOLDIS SRL}##{STR. LUCIAN BLAGA}##{TIMIŞ}##{}##{256471100
PROCARDIO SRL}##{STR. DUNARII}##{TELEORMAN}##{}##{723995347
CHIOMEDICA SRL}##{STR. GARII, Nr.2}##{MARAMUREŞ}##{437335}##{744646985
OPTICRISTAL CONSULT SRL}##{STR. ZIZINULUI, Nr.32, Bl. 33 Sc. B Ap. 18}##{BRAŞOV}##{500414}##{368008121
CHARISMA MEDICAL SRL}##{Bl. 15 Sc. B Et. 3 Ap. 26}##{NEAMŢ}##{617465}##{746183543
PRO DERMA SRL}##{STR. SFÎNTU DUMITRU, Nr. 6}##{DOLJ}##{}##{722576008
ANEMA MED SRL}##{STR. PADIN, Nr. 2}##{CLUJ}##{}##{745100476
MDN 2000 - CABINET MEDICAL SRL}##{STR. AGRICULTORI}##{BUCUREŞTI}##{}##{216426237
MEDICINA NATURISTA SRL}##{STR. HOREA}##{CLUJ}##{}##{728026489
DARALEX-RADMED SRL}##{AL. GREUCEANU}##{BISTRIŢA-NĂSĂUD}##{}##{729136046
AMSO MED SRL}##{STR. BADEA CÂRŢAN}##{SIBIU}##{}##{269242666
ROXILMED SERV SRL}##{ŞOS. PANTELIMON, Nr. 334}##{BUCUREŞTI}##{}##{744752171
CABINET MEDICAL NEURO DR.MARINESCU IREN SRL}##{STR. MAIOR CRANTA}##{BRAŞOV}##{}##{268476505
MEDICAL WORK CENTER SRL}##{STR. LUNGA, Nr.20, Et. P}##{BRAŞOV}##{500058}##{747073395
CENTRUL MEDICAL MEDALIN SRL}##{BD. TINERETULUI, Nr.41, Bl. 52 Sc. 2 Et. P Ap. 46}##{BUCUREŞTI}##{}##{722503740
GREEN ONCO MEDICAL SRL}##{ALEEA PLENITA, Nr.4, Bl. Y8 Sc. 1 Et. 2 Ap. 9}##{BUCUREŞTI}##{}##{737510777
CADRAD SRL}##{STR. PACII}##{TULCEA}##{}##{240562107
TERAOPTIC SRL}##{STR. SEGARCEA}##{DOLJ}##{}##{742332991
ORION PROPERTIES SRL}##{ŞOS. PANTELIMON, Nr. 225}##{BUCUREŞTI}##{}##{213375000
IRIS DIAGNOSTIC SRL}##{CAL. RAHOVEI, Nr. 266-268}##{BUCUREŞTI}##{}##{214041400
CENTRUL DE DIAGNOSTIC SI TRATAMENT PROVITA SRL}##{STR. COMANA}##{BUCUREŞTI}##{}##{762214149
CABINET OFELIA CAMPIAN SRL}##{STR. PANSELUŢELOR, Nr. 3}##{CLUJ}##{}##{744157654
CABINET ECOGRAFIE DOCTOR MIHAELA NEDELEA SRL}##{CAL. MOŞILOR, Nr. 249}##{BUCUREŞTI}##{}##{723622888
LASER VISION MED SRL}##{STR. VALEA LUNGA, Nr.12, Bl. Z4 Sc. 1 Et. 1 Ap. 6}##{BUCUREŞTI}##{}##{726182234
EUROPRAXIS SRL}##{CAL. FLOREŞTI, Nr. 3}##{CLUJ}##{}##{264220737
HELPIS MED SRL}##{STR. PIATA OVIDIU}##{CONSTANŢA}##{}##{744503199
POLICLINICA MINDRESCU DORIN SRL}##{STR. ECATERINA TEODOROIU}##{DOLJ}##{}##{728191414
PRAXMEDICA 2013 SRL}##{Nr.266}##{GORJ}##{217531}##{353402748
OFTESTET MEDICAL SRL}##{BD. NICOLAE TITULESCU, Nr. 32}##{CLUJ}##{}##{264592686
MED SARAIS SRL}##{STR. PATRIEI, Nr. 55}##{BUZĂU}##{}##{741146039
CENTRUL MEDICAL OVIDIUS SRL}##{ULIŢA MORII}##{BUZĂU}##{}##{752102277
DR. CIOATĂ IONEL SRL}##{STR. PANSELELOR, Nr. 59, MANSARDA}##{TIMIŞ}##{}##{762620826
CENTRUL MEDICAL PROFESOR DR.ILIE CRACIUN SRL}##{STR. G-RAL. VASILE MILEA, Bl. 2 Et. P Ap. 2}##{SIBIU}##{}##{269432103
DENTAL PLUS B.M. SRL}##{STR. V.V. STANCIU, Nr. 16}##{BUCUREŞTI}##{}##{723669467
CRISENDO MEDICAL SRL}##{STR. CONŢEŞTI, Nr. 6}##{BUCUREŞTI}##{}##{745387731
HYPNOS MEDCIM SRL}##{STR. IULIU MANIU, Nr. 49}##{BRAŞOV}##{}##{723645101
PSI MED SRL}##{AL. ROŞIORILOR, Nr. 2B}##{SIBIU}##{}##{766306406
PREMED SRL}##{STR. CUZA VODA, Bl. 10C Sc. A Et. P Ap. 2}##{TELEORMAN}##{145400}##{726175108
GRAFECO MED SRL}##{STR. ALEEA SOLIDARITĂŢII, Nr. 9}##{GORJ}##{}##{767552325
BELLE OPTIQUE SRL}##{STR. A. I. CUZA, Nr.9}##{DOLJ}##{}##{251524900
HEALTH & SAFETY MEDICAL SRL}##{DRUM. CODRII COSMINULUI}##{BUCUREŞTI}##{}##{740209209
ASKLEPIOS SRL}##{STR. PICTOR NAGY ISTVAN}##{HARGHITA}##{}##{266312237
3M GINMED SRL}##{BD. TINERETULUI, Nr. 31}##{BUCUREŞTI}##{}##{722772204
LIVMED CENTER SRL}##{STR. VASILE CONTA, Nr.1, Bl. D2 Sc. B Et. 6 Ap. 17}##{IAŞI}##{700106}##{741025601
KING WORK MED SRL-D}##{PIATA TRANDAFIRILOR, Nr.42, Ap. 1}##{MUREŞ}##{540053}##{745489567
CABINET MEDICAL DR. ŞERBAN MARIA SRL}##{COD POSTAL}##{OLT}##{}##{249482009
DENTISPLUS MEDICA SRL}##{}##{GORJ}##{}##{745582265
BLISS MEDICAL SERVICES SRL}##{STR. VIESPARILOR, Nr. 37, ET. 2 AP. 4 5 SI 6}##{BUCUREŞTI}##{}##{244530930
CABINET MEDICINA INTERNA SI OBSTETRICA GINECOLOGIE IULIA SRL}##{STR. GHEORGHE SINCAI, Nr. 15}##{BUCUREŞTI}##{}##{721805983
MED INTERN SRL}##{STR. CRISAN, Nr.22, Bl. N3 Sc. A Et. P Ap. 3}##{SĂLAJ}##{450061}##{745027658
ORTOMED ISOKINETIC SRL}##{STR. MATEI BASARAB, Nr.24}##{ILFOV}##{77190}##{729006321
PREVMED SRL}##{STR. GROF MIKO IMRE, Nr. 13}##{COVASNA}##{}##{267314360
CLINICA MEDI SPA SRL}##{STR. IOAN BUDAI-DELEANU, Nr.2 A}##{CLUJ}##{400474}##{723539079
PROMEDICA XXI SRL}##{CAL. GRIVIŢEI}##{BUCUREŞTI}##{}##{216672338
GINEXPERT SRL}##{BD. REPUBLICII}##{MARAMUREŞ}##{}##{362422020
CDL & CDL MED SRL}##{STR. PAPIU ILARIAN, Nr. 3/A}##{MUREŞ}##{}##{265250431
SPERANTA PRO MEDICA SRL}##{STR. ION SLAVICI, Nr. 3}##{BUCUREŞTI}##{}##{723173892
NEWVITALCLINIC SRL}##{BD. INDEPENDENTEI, Nr.89, Bl. C1 Ap. CAM. 2}##{BRĂILA}##{810047}##{339732412
CENTRUL MEDICAL CAROL SRL}##{BD. CAROL I, Nr. 57}##{BUCUREŞTI}##{}##{723622136
CMI HOLBOŞAN EMANUELA MARIA MEDICAL SRL}##{STR. CHEZĂŞIEI}##{BUCUREŞTI}##{}##{769309316
ADVANCED-ORTHODONTICS GROUP SRL}##{ŞOS. OLTENIŢEI, Nr. 71}##{BUCUREŞTI}##{}##{213195483
DACOR CARDIO SRL}##{ALEEA GALATI, Nr.4, Sc. 2 Ap. 4}##{CARAŞ-SEVERIN}##{320137}##{742047428
DANA OFTALMO SRL}##{STR. TRAIAN LALESCU, Nr. 30}##{BIHOR}##{}##{359402512
WORK MED A & F SRL}##{STR. FILARET BARBU, Nr. 14, AP. 1/A/II}##{TIMIŞ}##{}##{726145899
POLIMED CHILD SRL}##{STR. MIHAI VITEAZUL, Nr. 38}##{MUREŞ}##{}##{265117001
NEURO COMPLET MED SRL}##{STR. PETRE ISPIRESCU, Nr. 17}##{BUCUREŞTI}##{}##{726044977
LABORATOARELE CLINICE MEDIC-AS SRL}##{INT. LACUL SĂRAT}##{BUCUREŞTI}##{}##{213102138
CABINET MEDICAL DR. SPIRIDON MARIAN SRL}##{}##{OLT}##{}##{740056886
CABINET HELPSAN DR. LUPUŢ CORINA SRL}##{INT. TOPOLOGULUI, Nr. 6}##{TIMIŞ}##{}##{723377142
GALENIUS SRL}##{STR. CUZA VODĂ, Nr. 113}##{TELEORMAN}##{}##{247310820
IULITA RX DENT SRL}##{STR. EROILOR, Nr. 8}##{IALOMIŢA}##{}##{238722086
MULTIPLANSERV SRL}##{PIATA MARASESTI, Nr.21}##{MUREŞ}##{540327}##{733553971
VARLASMED SRL}##{ŞOS. MIHAI BRAVU, Nr. 197}##{BUCUREŞTI}##{}##{213228581
PACO MEDICA SRL}##{STR. GALA GALACTION, Nr. 12}##{BUCUREŞTI}##{}##{722787327
MUNTEANU MEDICAL CONSULT SRL}##{STR. VLAD JUDEŢU, Nr. 6}##{BUCUREŞTI}##{}##{788392829
CENTRUL MEDICO CHIRURGICAL INTERSERVISAN SRL}##{STR. NICOLAE PASCALY}##{CLUJ}##{}##{264418585
LILIANA AVRAM MED SRL}##{STR. CISMELEI, Nr.1, Bl. 1D Sc. C Et. 8 Ap. 124}##{CONSTANŢA}##{900476}##{765600755
MEDICAL DYN SRL}##{}##{BIHOR}##{}##{724041001
OMNISAN SRL}##{STR. DIANA, Nr. 7}##{TIMIŞ}##{}##{256220950
MARINESCU MEDICAL CENTER SRL}##{STR. AVIATOR MIRCEA ZORILEANU, Nr.44, Et. p Ap. CAM. 2}##{BUCUREŞTI}##{}##{212243127
RI CARD SRL}##{STR. ELISABETA MARGINEANU, Nr. 28}##{HUNEDOARA}##{}##{254714343
SANO LIFE MED SRL}##{STR. PANDURI, Nr. 1}##{PRAHOVA}##{}##{745165591
ONLINE CLINIC SRL}##{STR. CPT. PAVEL ZAGANESCU, Nr.5, Sc. 1 Et. P Ap. 1A}##{BUCUREŞTI}##{}##{213162691
IONEX-MED SRL}##{STR. LT. AV. GHEORGHE CARANDA, Nr. 39}##{BUCUREŞTI}##{}##{212405971
MEDICA MEMFIS SRL}##{STR. 22 DECEMBRIE 1989, Nr. 32}##{SĂLAJ}##{}##{260660282
HOLOS SRL}##{STR. IMPARAT TRAIAN}##{TELEORMAN}##{}##{767977048
VIVAMED SRL}##{STR. MATEI BASARAB, Nr.33, Ap. 16}##{BRAŞOV}##{500008}##{268472591
MIOBIG MEDICAL SRL}##{}##{CĂLĂRAŞI}##{}##{212203878
KONTUR CONF MED SRL}##{STR. DACIA}##{ARGEŞ}##{}##{740225903
CABINET MEDICAL DR. DEACONU MARIANA DOINA SRL}##{BD. ALEXANDRU IOAN CUZA, Nr.22, Bl. FA21, Et. 1, Ap. CAB. MED. 5,}##{OLT}##{230037}##{755012121
SANAS SRL}##{STR. TUDOR VLADIMIRESCU}##{MARAMUREŞ}##{}##{722293988
ENDO CONCEPT SRL}##{STR. CRISTIAN}##{SIBIU}##{}##{741004028
MULTI-MEDICA SRL}##{INT. LIBERTĂŢII, Nr. 1}##{OLT}##{}##{249511479
CLINICĂ DE RECUPERARE MEDICALĂ MOTIVATION SRL}##{ŞOS. ALEXANDRIEI, Nr. 16}##{ILFOV}##{}##{745069102
CENTRUL DE SĂNĂTATE O.E.S. SRL}##{AL. MOLDOVENI, Nr. 5}##{BUCUREŞTI}##{}##{722844100
SAPIENS MEDICAL CENTER SRL}##{STR. TUDOR VIANU, Nr. 9}##{BUCUREŞTI}##{}##{724500020
CARDIOMED SRL}##{STR. MIHAIL SADOVEANU, Bl. 10 PARC Sc. A Et. 3 Ap. 7}##{BACĂU}##{605400}##{722479250
CENTRUL MEDICAL DE INVESTIGATII DIAGNOSTIC SI RECUPERARE PRONIA SRL}##{STR. PETRE CREŢU, Nr. 20A}##{BUCUREŞTI}##{}##{723287490
NEUROCONSULT SRL}##{BD. NICOLAE TITULESCU, Nr. 14}##{CLUJ}##{}##{264557128
OSTEO SRL}##{STR. CLOSCA, Nr. 5}##{GALAŢI}##{}##{236434084
GERIPLUS MED SRL}##{STR. DOAMNA GHICA, Nr. 26}##{BUCUREŞTI}##{}##{745521467
ROGADENT SRL}##{CAL. UNIRII}##{DOLJ}##{}##{740066791
ALPRACTIC SRL}##{STR. GIB MIHĂESCU, Nr. 19}##{VÂLCEA}##{}##{722659025
ACTIV MED-CONSULTING SRL}##{STR. BUCOVINA, Nr. 1BIS}##{BUCUREŞTI}##{}##{213193460
ONCOPRAX SRL}##{STR. PROF. TUDOR CIORTEA}##{CLUJ}##{}##{723278914
CENTRUL DE ACUPUNCTURA SI HOMEOPATIE SF.PANTELIMON SRL}##{BD. NICOLAE GRIGORESCU, Nr.41, Bl. CORP A Et. 3 Ap. CAM. 323}##{BUCUREŞTI}##{}##{213212248
DAO MAR SRL}##{STR. GEORGE ENESCU, Bl. 3 Ap. 3}##{MUREŞ}##{545600}##{740227091
CENTRUL MEDICAL SF. ANDREI SRL}##{STR. CARACAL}##{DOLJ}##{}##{723767106
ENDOGYN SRL}##{STR. AVRAM IANCU}##{MUREŞ}##{}##{265217876
TRANSMED CENTER SRL}##{STR. MARTON ARON, Nr.20}##{HARGHITA}##{535500}##{723515799
MICROTRANSPLANT FOLICULAR SRL}##{STR. PARÎNG}##{CLUJ}##{}##{752993620
CASIMED CENTER SRL}##{CAL. MOŢILOR, Nr. 67}##{ALBA}##{}##{748553890
VENUS MED SRL}##{STR. ECATERINA TEODORIU, Nr.50/A, Bl. R4 Ap. 31}##{CLUJ}##{405200}##{264213338
MEDIC LINE BUSINESS HEALTH SRL}##{CALEA 13 SEPTEMBRIE, Nr.221-223-225, (COMP. COM. PROSPER), Et. 3, Ap. SP. COM. E3. 3,}##{BUCUREŞTI}##{}##{213173746
POLICLINICA PLOPILOR SRL}##{STR. SALCÂMULUI}##{CLUJ}##{}##{740156468
PROTEZIS GENERAL SRL}##{STR. SNAGOVULUI, Nr.4, Bl. C Sc. B Et. 4 Ap. 20}##{BIHOR}##{410033}##{744521262
POLICLINICA DR. CORBEANU SRL}##{STR. AMARADIA}##{DOLJ}##{}##{741131409
ELSA MED SRL}##{STR. SINTEZEI, Nr. 1}##{BACĂU}##{}##{234325640
DENTIMAGE INVEST SRL}##{STR. NASAUD}##{CLUJ}##{}##{264448745
PSYCHO CARE SERVICES SRL}##{STR. ELENA DOAMNA, Nr. 31}##{PRAHOVA}##{}##{747223991
MEDIC ALL ASSISTANCE SRL}##{STR. SOLD. TINA PETRE, Nr. 5}##{BUCUREŞTI}##{}##{726559732
VALRUSU SRL}##{BD. PRIMAVERII, Nr.9, Bl. P4 Et. P}##{IAŞI}##{700189}##{232407250
CENTRUL DE MEDICINA AMBULATORIE SRL}##{STR. 22 DECEMBRIE}##{HUNEDOARA}##{}##{254230707
MEDICAL AUGUSTIN SRL}##{INT. ŞTEFAN VODĂ, Nr. 3}##{BUCUREŞTI}##{}##{730441188
CRISTA CLINIC MONEASA SRL}##{}##{ARAD}##{}##{257313151
DIALES INTEL SRL}##{STR. VIRGIL MADGEARU, Nr. 16D}##{BUCUREŞTI}##{}##{213186740
CABINET PSIHIATRIE DR.PACALA SRL}##{STR. BÂRSEI, Nr. 4, BL. 36 AP. 3}##{SIBIU}##{}##{269225267
MUNMED GENERAL SRL}##{STR. DECEBAL, Nr. 10}##{PRAHOVA}##{}##{244521912
PREGNAGIN SRL}##{STR. MARESAL ALEXANDRU AVERESCU}##{TIMIŞ}##{}##{745395220
ADIMAR H SRL}##{STR. BUCUREŞTI, Nr. 80-82}##{CLUJ}##{}##{740157573
MUNSERV SRL}##{STR. C.D.GHEREA, Nr. 2C}##{PRAHOVA}##{}##{724354469
MULTIPRAXIS SRL}##{STR. ALBAC, Nr. 12}##{CLUJ}##{}##{744475586
CARIMED CENTER SRL}##{STR. DUMITRU CHIRILA, Nr.45}##{BIHOR}##{}##{359462124
ADCURATIO SRL}##{STR. DRUMUL TABEREI, Nr. 27}##{BUCUREŞTI}##{}##{727351877
ENTIMED I.D.M. SRL}##{BD. CALLATIS, Nr. 7}##{CONSTANŢA}##{}##{241755224
NEUROLIFE SRL}##{STR. CALEA BUCURESTI, Nr.27}##{DOLJ}##{}##{747510720
DR. CIOATĂ IONEL SRL}##{STR. PANSELELOR, Nr. 59, MANSARDA}##{TIMIŞ}##{}##{762620826
DAAN SRL}##{STR. NICOLAE TITULESCU}##{BACĂU}##{}##{234516729
CHITULEA MEDO-GIN SRL}##{BD. ŞTEFAN CEL MARE, Nr. 124}##{BIHOR}##{}##{721226001
OPTIMED MEDICAL SRL}##{BD. UNIRII, BL. 1 C AP. PART}##{BUZĂU}##{120046}##{747030609
COMPLEX MEDICAL DAVIDOF SRL}##{CAL. BEIUŞULUI}##{BIHOR}##{}##{733252252
SAFTA DANA PED SRL}##{STR. VEDERII, Nr. 2}##{OLT}##{}##{723519197
CLINICA MARIA SRL}##{STR. NICOLAE PASCALY}##{CLUJ}##{}##{233222096
STAR OFFICE SRL}##{STR. DALIEI, Nr. 8, BL. D 3/A ET. 1 AP. 5}##{TIMIŞ}##{}##{256203661
DR. STOICA CLINIC SRL-D}##{AL. MELODIEI, Nr. 4}##{VÂLCEA}##{}##{724213759
HRISTOMED PRIMA SRL}##{STR. CALEA BUCURESTI, Nr.22 C}##{OLT}##{235200}##{764598423
TONMEDICA SRL}##{STR. PUTNEI, Nr. 63}##{SUCEAVA}##{}##{744382424
REMED CLINIC SRL}##{BD. TIMISOARA, Nr.27, Bl. G Sc. 1 Et. 2 Ap. 10}##{BUCUREŞTI}##{}##{217251555
DR. DEMIAN CONSTANŢA SRL}##{BD. REVOLUŢIEI, Nr. 49-53}##{ARAD}##{}##{749093288
CARDIO PRAXIS SRL}##{BD. G-RAL VASILE MILEA, Nr. 40}##{ARAD}##{}##{740033938
WENDY IMPEX SRL}##{STR. LIVADA VULTURULUI, Nr. 10}##{BRAŞOV}##{}##{268318522
EL-ZAHER NADER SRL}##{STR. SĂNĂTAŢII, Nr. 1, ET. P}##{CONSTANŢA}##{}##{726037683
OPTIPLANT SRL}##{STR. MIRCEA CEL BATRAN, Nr.144, Bl. MD7B Sc. B Et. 4 Ap. 33}##{CONSTANŢA}##{900642}##{341469839
TOYA - MED SRL}##{STR. DOROHOI, Nr. 16}##{BUCUREŞTI}##{}##{216840267
RUSU MEDICAL FAMILY SRL}##{BD. IULIU MANIU, Nr.158 A, Bl. J Sc. E Ap. 145}##{BUCUREŞTI}##{}##{762605002
CMI DOCTOR IACOBESCU C ANCA SRL}##{STR. MAŞINA DEPÂINE, Nr. 47}##{BUCUREŞTI}##{}##{755100229
PREDIXTER SRL}##{STR. CRONICAR ION NECULCE, Nr.8}##{TIMIŞ}##{}##{356103549
DIAMED DIAB SRL}##{BD. DACIA, Nr. 6}##{BIHOR}##{}##{722480224
CENTRUL MEDICAL DE RECUPERARE DR.CODREANU SRL}##{STR. OITUZ, Nr. 47/B}##{ARAD}##{}##{257270014
MAIER MED CONSULTING SRL}##{DRUM. VALEA DOFTANEI, Nr. 113}##{BUCUREŞTI}##{}##{740212111
MEDDO SRL}##{STR. ION CREANGA}##{TELEORMAN}##{}##{722616442
CABINET MEDICAL DR. SANDU PETRE SRL}##{COD POSTAL}##{OLT}##{}##{249535013
CARDIO - PERFECT A.M.T. SRL}##{STR. PRIMĂVERII, Nr. 24}##{OLT}##{}##{349805105
TRIAMED SRL}##{STR. MATEI CORVIN}##{BIHOR}##{}##{259435559
ACTAMEDICA SRL}##{STR. CORNEŞTI}##{MUREŞ}##{}##{265219159
FIZIORUCAMO SRL}##{STR. CASTELULUI, Nr.114}##{BRAŞOV}##{}##{749882252
GAIAMED CENTRU OFTALMOLOGIC SRL}##{STR. IANCU DE HUNEDOARA, Nr.26 D}##{CLUJ}##{400696}##{264420811
ADIORA CLINIC SRL}##{STR. SF.TREIME, Nr. 3}##{BUCUREŞTI}##{}##{728397515
NAPOCENSIS MEDICAL CENTER SRL}##{STR. SF. PETRU ŞI PAVEL}##{ILFOV}##{}##{216422972
EUROPEAN MEDICAL CENTER SRL}##{STR. 23 AUGUST, Nr. 10}##{GORJ}##{}##{723243227
CRISOPTIC SRL}##{STR. SOFIEI, Nr. 12}##{BIHOR}##{}##{744330140
CLINICA MEDICALA ARNALDO SRL}##{STR. DR. VICTOR BABEŞ}##{BRAŞOV}##{}##{720770044
HOME MEDICAL THERAPY SRL}##{STR. CONSTANTIN MANESCU, Nr.1, Ap. 2}##{BUCUREŞTI}##{}##{314120618
MIREMED SRL}##{STR. ALEXANDRU CEL BUN}##{GALAŢI}##{}##{236318840
DR. BOCHIŞ SRL}##{STR. MĂGUREI, Nr. 58}##{ARAD}##{}##{744766778
APT OCUPATIONAL SRL}##{STR. GURA IALOMITEI, Nr.26}##{BUCUREŞTI}##{}##{723387111
TGS GINECOMED S.R.L.}##{STR. ŞTEFAN OCTAVIAN IOSIF}##{HUNEDOARA}##{}##{254546080
BRAIN SRL}##{STR. DUNARII, Bl. 1603 Sc. A Ap. 2}##{TELEORMAN}##{140002}##{247314712
FRISCO EXIM SRL}##{STR. NICOLAE SOVA}##{BIHOR}##{}##{744529495
CABINET OFTALMOLOGIC MEDICOR SRL}##{BD. GRIVITEI, Nr. 1A}##{BRAŞOV}##{}##{728393903
OCULARIUS SRL}##{STR. POPA SAPCA, Nr.2, Bl. POPA SAPCA, Sc. B}##{DOLJ}##{}##{745597250
SPERANTA PRO MEDICA SRL}##{STR. ION SLAVICI, Nr. 3}##{BUCUREŞTI}##{}##{723173892
MUNTIANU COSTEL CENTER SRL}##{STR. DEZROBIRII, Nr. 27-29, ET. 1AMERA 9}##{BUCUREŞTI}##{}##{769264480
INTERMEDICA A.G. SERV SRL}##{BD. EROILOR SANITARI, Nr. 9}##{BUCUREŞTI}##{}##{745600000
ALFAMEDMUN SRL}##{STR. BASARABIEI, Nr. 121}##{GALAŢI}##{}##{745894192
CENTRU DE DIAGNOSTIC DR RAUS SRL}##{STR. SIBIULUI}##{CLUJ}##{}##{744345637
GINEPED SRL}##{STR. GALAXIEI, Nr.7, Bl. 26 Sc. A Ap. 2}##{BRAŞOV}##{500348}##{745509601
FRAGKOS MEDICAL CENTER SRL}##{STR. GRIGORE GAFENCU, Nr. 9}##{BUCUREŞTI}##{}##{766555666
FIZIOMED ROSCULET SRL}##{BD. UNIRII, Bl. 14B Sc. A Ap. 2}##{BRAŞOV}##{505200}##{728840211
SKIN CLINIC SRL}##{STR. AV. RADU BELLER, Nr. 31, ET. 1 AP. 3}##{BUCUREŞTI}##{}##{745370100
PROMSIM SRL}##{STR. ROVINARI, Nr.1, Ap. CAM. A}##{DOLJ}##{200533}##{351428840
SAPIENS MEDICAL CENTER SRL}##{STR. TUDOR VIANU, Nr. 9}##{BUCUREŞTI}##{}##{724500020
MONDOPED PEDIATRIX SRL}##{INT. PATINOARULUI, Nr. 23}##{BUCUREŞTI}##{}##{762104651
MIKOMED INTERNATIONAL SRL}##{STR. NICOLAE CARAMFIL}##{BUCUREŞTI}##{}##{213370963
SAN-SABINA SRL}##{STR. CAMIL PETRESCU, Nr. 21}##{IAŞI}##{}##{722986569
LADYS DOCTOR SRL}##{STR. CURCUBEULUI, Nr.9 C}##{ILFOV}##{77025}##{740683018
SANOCONSULT SRL}##{STR. ORHEI, Nr. 7}##{NEAMŢ}##{}##{728084427
CARDIOPLUS CENTER SRL}##{BD. INDEPENDENTEI, Nr.10, Ap. 43}##{MARAMUREŞ}##{430123}##{362401808
RUA NEW LIFE SRL}##{STR. CIRESOAIAC}##{BUCUREŞTI}##{}##{722775977
BRAIN SRL}##{STR. DUNARII, Bl. 1603 Sc. A Ap. 2}##{TELEORMAN}##{140002}##{247314712
CABINET MEDICAL DR. RITTER CARMEN SRL}##{STR. CORNELIU COPOSU}##{BIHOR}##{}##{728107335
MEDICAL GINECO 98 SRL}##{STR. PAJIŞTEI, Nr. 11}##{BUCUREŞTI}##{}##{722672756
CABINET MEDICAL DR. COPACIU JENICA SRL}##{COD POSTAL}##{OLT}##{}##{746114455
ESTETDERM MEDICAL SRL}##{STR. GRANICERILOR, Nr.3}##{BISTRIŢA-NĂSĂUD}##{}##{263211201
PREMED SRL}##{STR. CUZA VODA, Bl. 10C Sc. A Et. P Ap. 2}##{TELEORMAN}##{145400}##{726175108
NEUROMEDIC SRL}##{STR. LACUL PLOPULUI, Nr. 10}##{BUCUREŞTI}##{}##{214119213
OMNISAN SRL}##{STR. DIANA, Nr. 7}##{TIMIŞ}##{}##{256220950
SANOVER SRL}##{BD. CAROL I}##{DOLJ}##{}##{742052010
NEUROBAC SRL}##{STR. 9 MAI, Nr. 31}##{BACĂU}##{}##{234588646
MDN 2000 - CABINET MEDICAL SRL}##{STR. AGRICULTORI}##{BUCUREŞTI}##{}##{216426237
LAURA BGCL SRL}##{STR. TOAMNEI, Nr. 8}##{HUNEDOARA}##{}##{722566961
DETASMED SRL}##{Nr. 23}##{VASLUI}##{}##{745276753
RADIOLO SRL}##{STR. OZANA, Nr. 2}##{NEAMŢ}##{}##{233222431
DR. POPICARDIO SRL}##{STR. JEPILOR, Nr.6 A, Bl. A6A Sc. B Et. 6 Ap. 16}##{BRAŞOV}##{500256}##{757010550
MEDSIM SRL}##{STR. CERNEI}##{HUNEDOARA}##{}##{743401595
ACTIVMED PREVENT 2003 SRL}##{STR. LAURENTIU RAICIU, Nr. 7C}##{ILFOV}##{}##{744582296
CABINET MEDICAL DR. SPIRIDON MARIAN SRL}##{}##{OLT}##{}##{740056886
BEST LINE SERVICII MEDICALE SRL}##{STR. MĂRŢIŞOR, Nr. 61}##{BUCUREŞTI}##{}##{213321442
TIR MEDICAL SRL}##{STR. DONATH}##{CLUJ}##{}##{264375021
SILMEDO SANTE SRL}##{STR. AURORA, Nr. 7}##{BRAŞOV}##{}##{745532489
DIAVERUM ROMANIA SRL}##{BD. DECEBAL, Nr. 25-29}##{BUCUREŞTI}##{}##{723913366
UBI TER SRL}##{STR. PACURARI, Nr.125 B, Et. P Ap. 3}##{IAŞI}##{700523}##{232258702
CLINICA DR. POENARU SRL}##{STR. CAPRIOARELOR, Nr.22}##{DOLJ}##{207486}##{740259646
OPTO MED SRL}##{STR. MIHAI BRAVU, Nr. 39}##{PRAHOVA}##{}##{723207596
ECOGRAFIE KORONA SRL}##{STR. DRUMUL TABEREI, Nr. 38}##{BUCUREŞTI}##{}##{722274332
DACIMARI-MEDICA SRL}##{STR. CARPATI}##{BISTRIŢA-NĂSĂUD}##{}##{263237222
MANXMED SRL}##{STR. GARII, Nr. 1}##{MARAMUREŞ}##{}##{262227066
PREMIER MEDLINE SRL}##{STR. SF. NICOLAE}##{ILFOV}##{}##{212434048
D.A.MED-CARE SRL}##{STR. 1 DECEMBRIE}##{SIBIU}##{}##{269562519
CENTRUL MEDICAL EDUCATIONAL SI DE CERCETARE PROF. DR. G. TALAU SRL}##{STR. SOIMULUI, Nr.6}##{SIBIU}##{550311}##{788244958
PHILOMED SRL}##{STR. CORNISA BISTRITA, Nr. 10}##{BACĂU}##{}##{234511846
CRISOPTIC SRL}##{STR. SOFIEI, Nr. 12}##{BIHOR}##{}##{744330140
CENTRUL MEDICAL SF. ANDREI SRL}##{STR. CARACAL}##{DOLJ}##{}##{723767106
DIA MEDICAL SRL}##{CAL. MANASTUR, Nr. 78}##{CLUJ}##{}##{364419732
OPTIKON SRL}##{STR. URANUS, Nr.8, Bl. 200 Sc. C Ap. 4}##{BRAŞOV}##{500361}##{368439566
LIFELINE CLINIC SRL}##{STR. FLOAREA SOARELUI, Nr. 45}##{ILFOV}##{}##{728222601
EROS SANTEXIM SRL}##{AL. VALEA SIRETULUI, Nr. 2}##{BUCUREŞTI}##{}##{314083219
MEDIMPACT MEDICAL GROUP SRL}##{ALEEA TRIPOLI, Nr.6, Bl. B5 Et. 3 Ap. 13}##{BUCUREŞTI}##{}##{212107510
CABINET MEDICAL OBSTETRICĂ GINECOLOGIE LOTUS SRL}##{STR. CRIŞANEI, Nr. 69}##{CONSTANŢA}##{}##{722215672
POLICLINICA UNION SRL}##{STR. BUCEGI}##{CLUJ}##{}##{749976607
OFTAART SRL}##{STR. PETRU MAIOR}##{CLUJ}##{}##{747118622
SLIM MEDICAL CONCEPT SRL}##{STR. NICOLAE G. CARAMFIL, Nr. 66}##{BUCUREŞTI}##{}##{723684855
DIDAMED CLINIC  SRL}##{}##{VASLUI}##{}##{747010437
AMCA MEDICAL SRL}##{STR. MAXIMILIAN POPPER, Nr.8-10}##{BUCUREŞTI}##{}##{722205097
MEDICUL DE FAMILIE SRL}##{STR. GEORGE ENESCU, Nr.2 A}##{SIBIU}##{}##{744478445
KINETOTERRA MEDICAL SRL}##{STR. VATRA LUMINOASĂ, Nr. 2-24}##{BUCUREŞTI}##{}##{213283573
ROTOIU MED SRL}##{STR. VLADEASA, Nr.70}##{BIHOR}##{410222}##{745431739
SKY A&A MEDICAL CENTER SRL}##{STR. BABA NOVAC, Nr. 11}##{BUCUREŞTI}##{}##{744688969
CENTRUL MEDICAL MEDICAN SRL}##{STR. PESCARILOR, Nr. 33}##{CONSTANŢA}##{}##{341800844
LASEREX MED SRL}##{STR. GODEANU}##{CLUJ}##{}##{722849575
MIOBIG MEDICAL SRL}##{}##{CĂLĂRAŞI}##{}##{212203878
CARIMED CENTER SRL}##{STR. DUMITRU CHIRILA, Nr.45}##{BIHOR}##{}##{359462124
IER - MED SRL}##{STR. LIBERTĂŢII}##{BIHOR}##{}##{742653458
TITIMED SRL}##{STR. MIHAI VITEAZUL}##{DOLJ}##{}##{722695654
CRISTAL FVD SRL}##{STR. AVRAM IANCU}##{CLUJ}##{}##{741372059
SMILEY MEDICAL SRL}##{AL. CÂMPUL CUFLORI, Nr. 3A}##{BUCUREŞTI}##{}##{722527940
TITIMED SRL}##{STR. MIHAI VITEAZUL}##{DOLJ}##{}##{722695654
CRISTEFLID MED SRL}##{STR. CLOŞCA}##{BRĂILA}##{}##{239626662
MED HOLISTIC SOLUTION SRL}##{STR. TUDOR VLADIMIRESCU}##{MARAMUREŞ}##{}##{741096248
GINECO-MED SRL}##{STR. RM. VILCEA, Nr. 22}##{BUCUREŞTI}##{}##{721259801
F & C EXPERT SRL}##{STR. FLORIMUND MERCY, Nr. 7}##{TIMIŞ}##{}##{723339000
CARPATIC BUSINESS SRL}##{STR. VICTORIEI}##{HUNEDOARA}##{}##{254746258
NEURO MED 2008 SRL}##{STR. PROGRESULUI}##{NEAMŢ}##{}##{721889005
FERTILITY CENTER SRL}##{STR. HOREZULUI, Nr. 5}##{DOLJ}##{}##{744629796
BDM CONSULTING SRL}##{STR. CONSTANTIN LECCA}##{DOLJ}##{}##{745597967
MEDICAL ATLAS SRL}##{BD. MAMAIA, Nr. 85}##{CONSTANŢA}##{}##{745528090
SAVU SRL}##{STR. UNIRII}##{GORJ}##{}##{253215066
INIA CLINIC SRL}##{CAL. GRIVIŢEI, Nr. 158}##{BUCUREŞTI}##{}##{212117714
ONCOTERAMED SRL}##{STR. LIBERTATII, Nr. 122-124}##{TELEORMAN}##{}##{721203495
CABINET MEDICAL DR. VASILE ILEANA SRL}##{AL. SFINŢII APOSTOLI}##{DOLJ}##{}##{745156482
MEDICAL SF.ANDREI SRL}##{BD. AL. LAPUSNEANU, Nr. 104A}##{CONSTANŢA}##{}##{241667876
MEDICINA MUNCII DR. PATULEANU SRL}##{STR. VOLUNTARILOR, Nr. 3}##{ARAD}##{}##{257232506
MEDSAN CLINIC SRL}##{BD. UNIRII, Nr. 61}##{SATU-MARE}##{}##{728318522
PEDIATRIE SRL}##{STR. UNIRII, BL. 26 A AP. 4}##{BUZĂU}##{}##{744325698
MEDICA DMC SRL}##{STR. DIMITRIE CANTEMIR}##{SIBIU}##{}##{722232594
CARPATIC BUSINESS SRL}##{STR. VICTORIEI}##{HUNEDOARA}##{}##{254746258
AGER MED OB GIN SRL}##{ŞOS. N. TITULESCU, Nr.121}##{BUCUREŞTI}##{}##{213171733
OPTISIC SRL}##{BD. NICOLAE BALCESCU, Nr. 15}##{VÂLCEA}##{}##{749069092
MEDIRELIA SRL}##{STR. MACIESULUI, Nr.15, Bl. A19 Sc. C Ap. 34}##{BRAŞOV}##{500256}##{723256185
RUCELI SRL}##{STR. DOBROGEANU GHEREA, Nr.4 D}##{BRAŞOV}##{500003}##{268416125
CENTRUL MEDICAL DR. RODICA IOIART DIABET. NUTRIŢIE. OBEZITATE SRL}##{STR. MIHAIL EMINESCU, Nr. 24}##{ARAD}##{}##{749991231
CENTRUL MEDICAL VICTORIA SANATATII SRL}##{BD. ION C. BRATIANU, Nr.13, Ap. CAM. 1}##{ARGEŞ}##{115100}##{248672882
ONEA KINETOCLINIC SRL}##{STR. ELENA CUZA}##{ARGEŞ}##{}##{761334256
CHIAJNA MEDICAL CENTER SRL}##{STR. RĂSĂRITULUI, Nr. 7, P4}##{ILFOV}##{}##{721909905
MEDICA MEMFIS SRL}##{STR. 22 DECEMBRIE 1989, Nr. 32}##{SĂLAJ}##{}##{260660282
DERMA LINE SRL}##{BD. UNIRII, -}##{IALOMIŢA}##{}##{243216487
CENTRUL MEDICAL MARIAM SRL}##{Nr.261, Ap. SP. COM. 1,}##{TIMIŞ}##{307325}##{256234222
PSIHO SUCCES SRL}##{STR. TOAMNEI DIG, Bl. 8C Sc. B Et. P Ap. 23}##{BUZĂU}##{125300}##{721069307
IR BUSINESS SERVICES PREST SRL}##{STR. CUZA VODA, Bl. D3 Et. 2 Ap. 8}##{HUNEDOARA}##{330020}##{254735122
CMI DR. PLETEA NOEMI SRL}##{STR. STADIONULUI, Nr.3A, Et. P}##{BACĂU}##{600154}##{234546915
ALIAS SERVICII MEDICALE SRL}##{STR. MARASESTI, Nr. 31}##{SUCEAVA}##{}##{726729955
BOSNEAC IMAGISTIC SRL}##{BD. CAMIL RESSU, Nr. 1}##{BUCUREŞTI}##{}##{722125810
DR.ZAHARIE MARIA & CARMEN SRL}##{AL. TOMIS, Nr. 4}##{ARAD}##{}##{257274520
FRATII TANASE SRL}##{STR. ÎMPĂRATUL TRAIAN, Nr. 7}##{BUCUREŞTI}##{}##{213101439
SANMAX SRL}##{BD. LACUL TEI, Nr.123, Bl. 4 Sc. C Et. 2 Ap. 103}##{BUCUREŞTI}##{}##{722355729
ALGOMED SRL}##{STR. REGINA MARIA, Nr. 26}##{CLUJ}##{}##{264206017
MEDICAL TABACARU & CO SRL}##{STR. MUNCII, Nr. 3}##{BACĂU}##{}##{740967000
FRIBEL SERVICII MEDICALE SRL}##{STR. LT. AV. CARANDA, Nr.58}##{BUCUREŞTI}##{}##{722785077
CENTRUL MEDICAL DIEFFENBACHIA DIAGNOSTIC SRL}##{CALEA GALATI, Nr.173, Et. 1}##{GALAŢI}##{807300}##{742898597
C H R MED SRL}##{STR. CODRULUI}##{CLUJ}##{}##{264243166
SANOMED CONSULTING SRL}##{STR. CLOPOTARI, Nr.40, Bl. 673 Sc. B Et. 3 Ap. 14}##{IAŞI}##{700724}##{232223855
AVICENNA MED SRL}##{Nr. 361}##{VÂLCEA}##{}##{350404669
HARMONYSPA SRL}##{STR. P-ŢA ROMANĂ, Nr. 8, ET. 1 AP. 1}##{BUCUREŞTI}##{}##{745413501
SMILEY MEDICAL SRL}##{AL. CÂMPUL CUFLORI, Nr. 3A}##{BUCUREŞTI}##{}##{722527940
TPC SANTEMED SRL}##{STR. TURDA, Nr.118, Bl. 37 Sc. B Et. 3 Ap. 52}##{BUCUREŞTI}##{}##{724564567
DIAMED DIAB SRL}##{BD. DACIA, Nr. 6}##{BIHOR}##{}##{722480224
KATTARSYS SRL}##{STR. PORTULUI, Nr. 7A, ET. P}##{CONSTANŢA}##{}##{723614901
RADERM SRL}##{STR. SNAGOV}##{CLUJ}##{}##{364107890
CABINET MEDICAL GALOŞ SRL}##{STR. TUDOR VLADIMIRESCU, Nr. 8}##{BIHOR}##{}##{259441667
ECOINVEST MED SRL}##{STR. VERONICA MICLE, Nr. 20}##{BUCUREŞTI}##{}##{213303103
PIMEX COM SRL}##{SAT TETILA, Nr. 168}##{GORJ}##{}##{740454671
MEDPLAST CLINIC SRL}##{STR. GRĂDINARILOR, Nr. 17}##{BRAŞOV}##{}##{726274174
INTERNAŢIONAL HEALTHCARE SYSTEMS S.A.}##{ŞOS. NICOLAE TITULESCU, Nr. 3, Bl.A1, Et.6}##{BUCUREŞTI}##{}##{213082100
EUREKA MEDICAL GROUP SRL}##{BD. CHISINAU, Nr.69, Bl. B6 Sc. A Et. p Ap. 1}##{BUCUREŞTI}##{}##{722241742
MRAKONIA MEDICAL SRL}##{STR. CIUREA, Nr.14, Bl. Y1 Sc. G Et. 1 Ap. 46}##{BUCUREŞTI}##{}##{723392296
